
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="keywords" content="2025 아주대학교 수시모집 안내" />
	<meta name="description" content="2025 아주대학교 수시모집 안내" />
	<title>2025 아주대학교 수시모집 안내</title>
	<link rel="shortcut icon" href="/assets/images/favicon.ico" />
	<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@noonnu/gong-gothic-medium@latest/index.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style_susi_v2.css" />

	<style>
		/* 페이지 대응처리시 */
		@media (max-width:1200px) {
		}

		@media (max-width:820px) {
		}

		@media (max-width:479px) {
		}
	</style>

</head>

<body>
	<div class="wrapper">
		<div class="inner">
			<!-- Header -->
			<header class="header">
				<h1 class="logo"><span class="blind">아주대학교</span></h1>
				<!--
				<a href="https://www.iajou.ac.kr/notice/view.php?bn=77418&m_type=ALL" target="_blank" class="emoji-down ff-go">히어로 치토<br>이모티콘 다운로드</a>
				-->
				<a href="https://www.iajou.ac.kr/main/" target="_blank" class="ajou-home ff-go">입학처<br>홈페이지 바로가기</a>
			</header>
			<!-- //Header -->
			<!-- Container -->
			<main class="container">
				<!-- content -->
				<section class="section">
					<div class="sec-header">
						<p class="slogan ff-go">
							<span class="slogan-eng">We Save the Future</span>
							<span class="slogan-kor">융복합 교육으로 대학 교육의 미래를 제시하는 아주 히어로</span>
						</p>
					</div>

					<div class="sec-body">
						<div class="program-grid">
							<div class="program-sub">
								<div class="program-box">
									<div class="program-title ff-go">
										<div class="character">
											<img src="./assets/img_susi/img-character-01.png" alt="" class="character-img" />
										</div>
										<p>추가모집</p>
									</div>
									<div class="program-action">
										<a href="#link" target="_blank" class="btn ff-go xm">
											추가모집 합격자 발표<br> 바로가기
										</a>
									</div>
								</div>
							</div>
							<div class="program-sub">
								<div class="program-box">
									<div class="program-title ff-go">
										<div class="character">
											<img src="./assets/img_susi/reimg-character-02.png" alt="" class="character-img" />
										</div>
										<p>신·편입학 학번 안내</p>
									</div>
									<div class="program-action">
										<a href="#link" target="_blank" class="btn ff-go xm">
											신·편입학 학번 조회<br>바로가기
										</a>
									</div>
								</div>
							</div>
							<div class="program-sub">
								<div class="program-box">
									<div class="program-title ff-go">
										<div class="character">
											<img src="./assets/img_susi/img-character-05.png" alt="" class="character-img" />
										</div>
										<p>편입학 전형</p>
									</div>
									<div class="program-action">
										<a href="#link" target="_blank" class="btn ff-go xs">
											편입학 등록자<br>최종서류 제출안내
										</a>
									</div>
								</div>
								<div class="program-box">
									<div class="program-title ff-go">
										<div class="character">
											<img src="./assets/img_susi/reimg-character-06.png" alt="" class="character-img" />
										</div>
										<p>신입생 기숙사 안내</p>
									</div>
									<div class="program-action">
										<a href="#link" target="_blank" class="btn ff-go xs">
											1차 선발결과 및 유의사항
										</a>
										<a href="#link" target="_blank" class="btn ff-go xs">
											신입생 기숙사 2차 신청 바로가기
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- //개최지역 안내 -->
			</main>
			<!-- //Container -->
		</div>
	</div>
</body>

</html>