
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="keywords" content="2025 아주대학교 수시모집 안내" />
	<meta name="description" content="2025 아주대학교 수시모집 안내" />
	<title>2025 아주대학교 수시모집 안내</title>
	<link rel="shortcut icon" href="/assets/images/favicon.ico" />
	<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@noonnu/gong-gothic-medium@latest/index.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style_susi.css" />

	<style>

	.program-main .submission-apply {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40rem;
		margin-top: 20rem;
		padding: 0 60rem;
	}

	.program-main .submission-data {
		margin-top: 20rem;
		padding: 0 20rem;
	}

	.program-main .submission-data .submission-list {
		display: flex;
		flex-direction: column;
		gap: 5rem;
	}

	.program-main .submission-data .submission-list .tab {
		font-size:28rem;
		margin-left: 26rem;
	}

	.program-main .submission-apply .btn-big {
			display: flex; /* Flexbox 사용 */
			flex-direction: column; /* 세로 방향으로 배치 */
			justify-content: center; /* 세로 가운데 정렬 */
			align-items: center; /* 가로 가운데 정렬 */
			min-height: 100px; /* 버튼에 최소 높이 설정으로 수직 정렬 효과 명확히 */
			text-align: center; /* 텍스트 가운데 정렬 유지 */
	}
	
	.program-main .submission-apply .btn-big span {
		display: block;
		text-align: center;
	}

	/* 기존 스타일 */
	.program-main .submission-apply .btn-big .level01 {
		font-size: 50rem;
		font-weight: 700;
		line-height: 110rem;
	}

	.program-main .submission-apply .btn-big .level01:first-child {
		margin-bottom: -0.7em;
	}

	.program-main .submission-apply .btn-big .level02 {
		font-size: 35rem;
	}

	.program-main .submission-data .submission-info {
		color: #000;
		margin-top: 0.5rem;
		margin-bottom: 2.5rem;
		line-height: 40rem;
		font-weight: 600;
		/*text-align: center;*/
		margin-left: 26rem;
	}

	.program-main .submission-apply .btn-big .level01 {
		font-size: 45rem;
		font-weight: 700;
		line-height: 100rem;
	}

	.program-main .submission-apply .btn-big .level01:first-child {
		margin-bottom: -0.7em;
	}

	.program-main .submission-apply .btn-big .level02 {
		font-size: 35rem;
		line-height: 55rem;
	}

	@media (max-width:1200px) {
		.program-main .submission-data .submission-list .tab {
			font-size: calc(var(--ratio) * (28 / 1200));
			margin-left: calc(var(--ratio) * (26 / 1200));
		}

		.program-main .submission-data .submission-info {
			margin-left: calc(var(--ratio) * (26 / 1200));
		}

		.program-main .submission-apply .btn-big .level01{
			font-size: calc(var(--ratio) * (50 / 1200));
			line-height: calc(var(--ratio) * (110 / 1200));
		}

		.program-main .submission-apply .btn-big .level02{
			font-size: calc(var(--ratio) * (35 / 1200));
		}

	}

	@media (max-width:820px) {
		.program-main .submission-data .submission-list .tab {
			margin-left: calc(var(--ratio) * (23 / 1200));
		}

		.program-main .submission-data .submission-info {
			margin-left: calc(var(--ratio) * (23 / 1200));
		}

	}

	@media (max-width:479px) {
	
		.program-main .submission-apply {
			gap: 20rem;
			padding: 0 30rem;
		}

		.header .emoji-down, .header .ajou-home {
			width: 100%;
		}

		.program-main .submission-data .submission-list .tab {
			margin-left: calc(var(--ratio) * (30 / 1200));
		}

		.program-main .submission-data .submission-info {
			font-size: calc(var(--ratio) * (27 / 1200));
			margin-left: calc(var(--ratio) * (30 / 1200));
		}

		.program-main .submission-apply .btn-big .level01{
			font-size: calc(var(--ratio) * (35 / 1200));
			line-height: calc(var(--ratio) * (90 / 1200));
		}

		.program-main .submission-apply .btn-big .level02{
			font-size: calc(var(--ratio) * (30 / 1200));
		}
	}

	</style>

</head>

<body>
	<div class="wrapper">
		<div class="inner">
			<!-- Header -->
			<header class="header">
				<h1 class="logo"><span class="blind">아주대학교</span></h1>
				<!--
				<a href="https://www.iajou.ac.kr/notice/view.php?bn=77418&m_type=ALL" target="_blank" class="emoji-down ff-go">히어로 치토<br>이모티콘 다운로드</a>
				-->
				<a href="https://www.iajou.ac.kr/main/" target="_blank" class="ajou-home ff-go">입학처<br>홈페이지 바로가기</a>
			</header>
			<!-- //Header -->
			<!-- Container -->
			<main class="container">
				<!-- content -->
				<section class="section">
					<div class="sec-header">
						<p class="slogan ff-go">
							<span class="slogan-eng">We Save the Future</span>
							<span class="slogan-kor">융복합 교육으로 대학 교육의 미래를 제시하는 아주 히어로</span>
						</p>
					</div>

					<div class="sec-body">
						<!-- 참여일정 -->
						<div class="program-main">
							<div class="program-box">
								<div class="program-header">
									<div class="character">
										<!-- <p class="character-txt ff-ga">아주대가<br>찾아갑니다.</p> -->
										<img src="./assets/img_susi/img-character-01.png" alt="" class="character-img" />
									</div>
									<h2 class="program-title ff-go">
										2026학년도 <br>아주대학교 정시모집
									</h2>
								</div>
								<div class="program-body">
									<div class="submission-data">

										<ul class="submission-list">
											<li>• 1단계 합격자 발표</li>
											<p class="submission-info">- 국방IT우수인재2전형 2026.01.07.(수) | [신체검사 및 면접] 2026.01.13.(화)</p>
											<p class="submission-info">- 특성화고등을 졸업한 재직자전형 2026.01.19.(월) | [면접] 2026.01.24.(토)</p>
										</ul>

										<ul class="submission-list" style="padding-top:15px">
											<li>• 의학과 면접 2026.01.17.(토)</li>
										</ul>

									</div>
									<div class="submission-apply">
										<div class="submission-group">
																						<a href="https://apply.ajou.ac.kr/exm/findExmSchedule.action?exmLink.examYy=2026&exmLink.collFg=U1401050&exmLink.scheCd=U1403B12" target="_blank" class="btn-big">
																							<span class="level01">1단계 합격자 발표</span>
												<span class="level02">[특성화고등을졸업한</span>
												<span class="level02">재직자전형]</span>
												<span class="level01">바로가기</span>
											</a>
										</div>
										<div class="submission-group">
											<a href="https://www.iajou.ac.kr/notice/view.php?bn=78228&m_type=JEONGSI" target="_blank" class="btn-small">합격자 유의사항 확인</a>
											<a href="http://addon.jinhakapply.com/RatioV1/RatioH/Ratio11040651.html" target="_blank" class="btn-small">경쟁률 확인</a>
											<a href="http://www.iajou.ac.kr/notice/view.php?bn=78188&m_type=JEONGSI" target="_blank" class="btn-small">제출서류 확인</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //참여일정 -->
						<!-- 세부아이템 -->
						<div class="program-sub">
							<div class="program-box">
								<div class="character">
									<img src="./assets/img_susi/reimg-character-02.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도 <br>아주대학교 편입학<br>1단계 합격자 발표 및 면접안내</span>
								</p>
								<div class="program-action">
									<a href="https://www.iajou.ac.kr/notice/view.php?bn=78205&m_type=PYEONIP" target="_blank" ><button type="button" class="btn ff-go">바로가기</button></a>
								</div>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img_susi/img-character-05.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도<br>정시 모집요강</span>
								</p>
								<div class="program-action">
									<a href="/mojib/?m_type=JEONGSI" target="_blank"><button type="button" class="btn ff-go">바로가기</button></a>
								</div>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img_susi/reimg-character-06.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>신입생 기숙사 1차 <br>선발결과 및 유의사항</span>
								</p>
								<div class="program-action">
									<a href="https://www.iajou.ac.kr/notice/view.php?bn=78213&m_type=&nPage=0&f=&s=" target="_blank"><button type="button" class="btn ff-go">바로가기</button></a>
								</div>
							</div>
						</div>
						<!-- //세부아이템 -->
					</div>
				</section>
				<!-- //개최지역 안내 -->
			</main>
			<!-- //Container -->
		</div>
	</div>
</body>

</html>