<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Main" />
<meta property="og:url" content="http://" />
<meta property="og:site_name" content="한경대학교입학처" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:updated_time" content="2021-03-08T11:46:58+09:00" />
<meta property="fb:admins" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Main" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:creator" content="한경대학교입학처" />
<meta name="keywords" content="" />
<title>한경대학교입학처</title>
<link rel="stylesheet" type="text/css" href="./assets/css/hankyongUniv.min.css"/>
<link rel="SHORTCUT ICON" href="https://ipsi.hknu.ac.kr/assets/images/favicon.png">
<script src="https://ipsi.hknu.ac.kr/assets/js/jquery-1.12.4.min.js"></script>
<script src="https://ipsi.hknu.ac.kr/assets/js/swiper.min.js"></script>

<script src="https://ipsi.hknu.ac.kr/assets/js/fontzoom.js"></script>
<script src="https://ipsi.hknu.ac.kr/assets/js/printThis.js"></script>
<script src="https://ipsi.hknu.ac.kr/assets/js/jquery.form.js"></script>
<script src="https://ipsi.hknu.ac.kr/assets/js/common.js"></script>


</head>
  <body>
		<div id="wrapper">
<!-- S: Header -->
<header id="header">
	<h1 class="logo"><a href="/index.php">한경국립대학교 입학안내</a></h1>
	<div class="nav">
		<ul>
							<!--<li >-->
				<li class="nav__item">
					<a href="/notice/notice.php?m_type=SUSI"  class="nav__1st">수시모집</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/notice/notice.php?m_type=SUSI"  class="nav__2nd">주요 사항 안내</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/mojib/mojib.php?m_type=SUSI"  class="nav__2nd">모집요강</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="/notice/notice.php?m_type=JEONGSI"  class="nav__1st">정시모집</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/notice/notice.php?m_type=JEONGSI"  class="nav__2nd">주요 사항 안내</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/mojib/mojib.php?m_type=JEONGSI"  class="nav__2nd">모집요강</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="/mojib/mojib.php?m_type=JEOEGUK"  class="nav__1st">재외국민/외국인</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/mojib/mojib.php?m_type=JEOEGUK"  class="nav__2nd">재외국민 모집요강</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/mojib/mojib.php?m_type=EGUK"  class="nav__2nd">외국인 모집요강</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="https://global.hknu.ac.kr" target="_blank" title="새창열기" class="nav__2nd">국제협력센터 바로가기</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="/student/talent.php"  class="nav__1st">학생부종합전형</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/student/talent.php"  class="nav__2nd">인재상</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/mojib/mojib.php?m_type=JONGHAP"  class="nav__2nd">전형안내</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/major/major.php"  class="nav__2nd">전공소개자료</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="/mojib/mojib.php?m_type=PYEONIP"  class="nav__1st">편입학</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/mojib/mojib.php?m_type=PYEONIP"  class="nav__2nd">모집요강</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="/mojib/mojib.php?m_type=GRAD"  class="nav__1st">대학원</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/mojib/mojib.php?m_type=GRAD"  class="nav__2nd">모집요강</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="/mojib/mojib.php?m_type=HIGH"  class="nav__1st">특성화등 고졸 재직자</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/mojib/mojib.php?m_type=HIGH"  class="nav__2nd">모집요강</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a onClick="alert('자료준비중입니다!')"  class="nav__2nd">FAQ</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="/highSchool/program.php"  class="nav__1st">고교-대학연계</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/highSchool/program.php"  class="nav__2nd">프로그램 소개</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="/help/notice_list.php"  class="nav__1st">입시도우미</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/help/notice_list.php"  class="nav__2nd">공지사항</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/result/result.php"  class="nav__2nd">입시결과</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a onClick="alert('자료준비중입니다!')"  class="nav__2nd">자료실</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a onClick="alert('자료준비중입니다!')"  class="nav__2nd">FAQ</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/qna/qna_list.php"  class="nav__2nd">Q&A</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="/plot/susi_plot.php"  class="nav__2nd">모의지원</a></li>
														</ul>
							</li>
							<!--<li >-->
				<li class="nav__item">
					<a href="https://www.hknu.ac.kr/kor/4485/subview.do" target="_blank" title="새창열기" class="nav__1st">대학안내</a>
								<ul class="nav__depth">
									<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="https://www.hknu.ac.kr/kor/740/subview.do" target="_blank" title="새창열기" class="nav__2nd">캠퍼스맵</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="https://www.hknu.ac.kr/kor/694/subview.do" target="_blank" title="새창열기" class="nav__2nd">오시는 길</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="https://www.hknu.ac.kr/kor/695/subview.do" target="_blank" title="새창열기" class="nav__2nd">통학버스</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="https://www.hknu.ac.kr/kor/503/subview.do" target="_blank" title="새창열기" class="nav__2nd">전화번호 안내</a></li>
															<!--<li >-->
						<!-- // 자료 개시 전까지 alert로 막아달라고 함! 2021.05.20 -->
													<li><a href="https://www.hknu.ac.kr/kor/495/subview.do" target="_blank" title="새창열기" class="nav__2nd">교내사이트 안내</a></li>
														</ul>
							</li>
					</ul>


	</div>
	<div class="header__right">

			<button type="button" class="btn-ico btn-ico__notice" title="알림"></button>

		<button type="button" class="btn-ico btn-ico__allmenu" title="전체 메뉴">
			<span></span><span></span><span></span>
		</button>
	</div>
</header><!-- //E: Header -->

      <section id="container" class="main">
        <!-- S: PageVisual -->
        <section class="main-visual">
          <div class="swiper-wrapper">

						<div class="swiper-slide swiper-slide__item1" style="background-image: url('https://ipsi.hknu.ac.kr/upload_data/banner/20210430085826_4.jpg');">
              <div class="main-visual__desc">
                <div class="main-visual__text">경기도의 국립대학교 한경대학교가 실천해 나갑니다.</div>
                <div class="main-visual__title">길을 만드는 대학, <br class="br-mo" /> 경기대표 국립대학 한경국립대학교</div>
              </div>

            </div>
						<div class="swiper-slide swiper-slide__item2" style="background-image: url('https://ipsi.hknu.ac.kr/upload_data/banner/20210511133652_21.jpg');">
              <div class="main-visual__desc">
                <div class="main-visual__text">경기도의 국립대학교 한경대학교가 실천해 나갑니다.</div>
                <div class="main-visual__title">길을 만드는 대학, <br class="br-mo" /> 경기대표 국립대학 한경국립대학교</div>
              </div>
            </div>
						<div class="swiper-slide swiper-slide__item3" style="background-image: url('https://ipsi.hknu.ac.kr/upload_data/banner/20210429172711_12.jpg');">
              <div class="main-visual__desc">
                <div class="main-visual__text">경기도의 국립대학교 한경대학교가 실천해 나갑니다.</div>
                <div class="main-visual__title">길을 만드는 대학, <br class="br-mo" /> 경기대표 국립대학 한경국립대학교</div>
              </div>
            </div>
					</div>
          <!-- Add Pagination -->
          <div class="main-visual__controls">
            <div class="swiper-pagination"></div>
            <div class="swiper-auto-play">
              <span>일시정지</span>
            </div>
          </div>
        </section>
				<!-- //E: Main-visual | section 01 -->

        <div class="content content__wide">
          <div class="main-section main-section__bg1">
            <section class="issue">
              <div class="issue__header">
                <div class="main-section__title inner">
                  hknu <span>ISSUE</span>
                </div>
              </div>
              <!--
                ⛔ issue__swiper PC 주의사항⛔
                - PC는 class="swiper-slide" 내 class="issue__none"포함 class="issue__item"이 5개씩 한 세트
                - MOBILE은 class="swiper-slide" 내 class="issue__item" 하나씩
              -->
							              <div class="issue__swiper pc">
                <div class="swiper-wrapper">
                  									<div class="swiper-slide">
                    <div class="issue__item issue__none"></div>

																			<div class="issue__item enter-code-color-3">
                      <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=3333&m_type=&nPage=1&f=&s=" class="issue__link" target='_blank' >
																							<span class="ico">전체</span>
                        <span class="title">2026학년도 대학입학전형 주요사항</span>
                        <!--<span class="date">2025.06.02</span>-->
                      </a>
                    </div>

																			<div class="issue__item enter-code-color-5">
                      <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4241&m_type=&nPage=1&f=&s=" class="issue__link" target='_blank' >
																							<span class="ico">전체</span>
                        <span class="title">2025년 한경국립대학교 대입박람회 상담부스 참여현황</span>
                        <!--<span class="date">2025.06.02</span>-->
                      </a>
                    </div>

																			<div class="issue__item enter-code-color-2">
                      <a href="https://ipsi.hknu.ac.kr/mojib/mojib.php?m_type=SUSI" class="issue__link" target='_blank' >
																							<span class="ico">수시</span>
                        <span class="title">2026학년도 수시 모집요강 공고</span>
                        <!--<span class="date">2025.01.02</span>-->
                      </a>
                    </div>

																			<div class="issue__item enter-code-color-6">
                      <a href="https://ipsi.hknu.ac.kr/notice/notice.php?m_type=SUSI" class="issue__link" target='_blank' >
																							<span class="ico">전체</span>
                        <span class="title">2027학년도 주요사항 안내</span>
                        <!--<span class="date">2023.08.01</span>-->
                      </a>
                    </div>

																			<div class="issue__item enter-code-color-7">
                      <a href="https://ipsi.hknu.ac.kr/plot/susi_plot.php" class="issue__link" target='_blank' >
																							<span class="ico">수시</span>
                        <span class="title">모의지원</span>
                        <!--<span class="date">2025.01.02</span>-->
                      </a>
                    </div>

									</div>									<div class="swiper-slide">
                    <div class="issue__item issue__none"></div>

																			<div class="issue__item enter-code-color-1">
                      <a href="https://pims.jinhakapply.com/Pass/PassLogin.aspx?Code=3D99D112058A4BB285A809A86673DE97" class="issue__link" target='_blank' >
																							<span class="ico">수시</span>
                        <span class="title">2025학년도 수시모집 합격자 등록 확인</span>
                        <!--<span class="date">2025.01.02</span>-->
                      </a>
                    </div>

																		</div>
								</div>
								<div class="swiper-pagination"></div>
                <div class="issue__control-btn">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>


              <div class="issue__swiper mobile">
                <div class="swiper-wrapper">
                  									<div class="swiper-slide">
                    <div class="issue__item enter-code-color-3">
                      <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=3333&m_type=&nPage=1&f=&s=" class="issue__link" target='_blank'>
																							<span class="ico">전체</span>
                        <span class="title">2026학년도 대학입학전형 주요사항</span>
                        <!--<span class="date">2025.06.02</span>-->
                      </a>
                    </div>
                  </div>
																		<div class="swiper-slide">
                    <div class="issue__item enter-code-color-5">
                      <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4241&m_type=&nPage=1&f=&s=" class="issue__link" target='_blank'>
																							<span class="ico">전체</span>
                        <span class="title">2025년 한경국립대학교 대입박람회 상담부스 참여현황</span>
                        <!--<span class="date">2025.06.02</span>-->
                      </a>
                    </div>
                  </div>
																		<div class="swiper-slide">
                    <div class="issue__item enter-code-color-2">
                      <a href="https://ipsi.hknu.ac.kr/mojib/mojib.php?m_type=SUSI" class="issue__link" target='_blank'>
																							<span class="ico">수시</span>
                        <span class="title">2026학년도 수시 모집요강 공고</span>
                        <!--<span class="date">2025.01.02</span>-->
                      </a>
                    </div>
                  </div>
																		<div class="swiper-slide">
                    <div class="issue__item enter-code-color-6">
                      <a href="https://ipsi.hknu.ac.kr/notice/notice.php?m_type=SUSI" class="issue__link" target='_blank'>
																							<span class="ico">전체</span>
                        <span class="title">2027학년도 주요사항 안내</span>
                        <!--<span class="date">2023.08.01</span>-->
                      </a>
                    </div>
                  </div>
																		<div class="swiper-slide">
                    <div class="issue__item enter-code-color-7">
                      <a href="https://ipsi.hknu.ac.kr/plot/susi_plot.php" class="issue__link" target='_blank'>
																							<span class="ico">수시</span>
                        <span class="title">모의지원</span>
                        <!--<span class="date">2025.01.02</span>-->
                      </a>
                    </div>
                  </div>
																		<div class="swiper-slide">
                    <div class="issue__item enter-code-color-1">
                      <a href="https://pims.jinhakapply.com/Pass/PassLogin.aspx?Code=3D99D112058A4BB285A809A86673DE97" class="issue__link" target='_blank'>
																							<span class="ico">수시</span>
                        <span class="title">2025학년도 수시모집 합격자 등록 확인</span>
                        <!--<span class="date">2025.01.02</span>-->
                      </a>
                    </div>
                  </div>
									                </div>
								<div class="swiper-pagination"></div>
                <div class="issue__control-btn">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </section>

            <section class="notice">
              <div class="notice__header">
                <div class="main-section__title">
                  <span>notice</span>
                </div>
                <ul class="notice__tab">
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('');">전체</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('SUSI');">수시</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('JEONGSI');">정시</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('JONGHAP');">학생부종합전형</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('PYEONIP');">편입학</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('GRAD');">대학원</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('HIGH');">특성화</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('HUGIEGUK');">후기외국인</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('DAEIP');">대입전형</a>
                  </li>
                  <li class="notice__tab__item">
                    <a href="javascript:js_notice_list('ETC');">기타</a>
                  </li>
                </ul>
                <a href="/help/notice_list.php" class="main-section__more" id="notice_more">
                  <span>more</span>
                </a>
              </div>
              <div class="notice__contents">
                <div class="notice__panel" id="notice_list">
																	<div class="notice__panel__item">
                    <a href="/help/notice_view.php?bn=4414&nPage=1" class="notice__panel__link">
                      <span class="title">2026학년도 수시모집 학교생활기록부 대체서식, 특성화고교 졸업자 전문교과 확인서</span>
                      <span class="badge enter-code-color-1">수시</span>
                      <span class="date">2025.09<span class="date__dot">.</span>
											<span class="date__day">05</span></span>
                    </a>
                  </div>
									<div class="notice__panel__item">
                    <a href="/help/notice_view.php?bn=4407&nPage=1" class="notice__panel__link">
                      <span class="title">2026학년도 수시모집 제출서류 안내(모든 대상자)</span>
                      <span class="badge enter-code-color-1">수시</span>
                      <span class="date">2025.09<span class="date__dot">.</span>
											<span class="date__day">04</span></span>
                    </a>
                  </div>
									<div class="notice__panel__item">
                    <a href="/help/notice_view.php?bn=4387&nPage=1" class="notice__panel__link">
                      <span class="title"><b><font color=blue>2026학년도 수시모집 학생부교과(지역균형선발) 학교장 추천 방법 안내</font></b></span>
                      <span class="badge enter-code-color-1">수시</span>
                      <span class="date">2025.09<span class="date__dot">.</span>
											<span class="date__day">02</span></span>
                    </a>
                  </div>
									<div class="notice__panel__item">
                    <a href="/help/notice_view.php?bn=4385&nPage=1" class="notice__panel__link">
                      <span class="title"><b><font color=green>2026학년도 대학 입학원서(표준 공통원서) 접수서비스 이용 시 유의사항 안내</font></b></span>
                      <span class="badge enter-code-color-1">수시</span>
                      <span class="date">2025.09<span class="date__dot">.</span>
											<span class="date__day">01</span></span>
                    </a>
                  </div>
									<div class="notice__panel__item">
                    <a href="/help/notice_view.php?bn=4367&nPage=1" class="notice__panel__link">
                      <span class="title"><b><font color=purple>2026학년도 대학입학전형 학교폭력 조치사항 반영방법 안내</font></b></span>
                      <span class="badge enter-code-color-1">수시</span>
                      <span class="date">2025.08<span class="date__dot">.</span>
											<span class="date__day">28</span></span>
                    </a>
                  </div>
									<div class="notice__panel__item">
                    <a href="/help/notice_view.php?bn=4360&nPage=1" class="notice__panel__link">
                      <span class="title"><b><font color=darkorange>2026학년도 검정고시 대입전형자료 온라인 신청 안내</font></b></span>
                      <span class="badge enter-code-color-1">수시</span>
                      <span class="date">2025.08<span class="date__dot">.</span>
											<span class="date__day">27</span></span>
                    </a>
                  </div>
                  <!--
									<div class="notice__panel__item">
                    <a href="#" class="notice__panel__link">
                      <span class="title">2022학년도 대입입학전형 주요사항 확인</span>
                      <span class="badge enter-code-color-1">수시</span>
                      <span class="date">2020.11<span class="date__dot">.</span>
											<span class="date__day">15</span></span>
                    </a>
                  </div>
									-->
                </div>

              </div>
            </section>
          </div>


					<!-- youtube 시작 -->
					<div class="main-section main-section__bg2">
            <section class="yt-sec">
              <div class="yt-sec__header">
                <div class="main-section__title">HKNU <span>YOUTUBE</span></div>
                <a href="https://www.youtube.com/channel/UCWv_WCnBHtN61ec9hoNJ6VA/videos" target="_blank" class="main-section__more">
                  <span>more</span>
                </a>
              </div>

              <!--------------------------YOUTUBE pc일때-------------------------->
              <div class="yt-sec__contents yt_pc">
                <div class="yt-sec__swiper">
                  <div>
																				<div class="swiper-slide" data-hash="slide1">
                      <div class="swiper-slide__item">
                        <div class="video">
                          <iframe id="hk_video_palyer" src="https://www.youtube.com/embed/MdKzDz7Z2iY?rel=0&amp;vq=hd720" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													<input type="hidden" id="m_code" value="MdKzDz7Z2iY">
													<input type="hidden" id="m_img" value="http://img.youtube.com/vi/MdKzDz7Z2iY/mqdefault.jpg">
												</div>
                        <div class="title">
                          <span id="m_title">미리 가본 대학 <한경국립대학교></span>
                        </div>
                        <div class="date" id="m_regdate">2024.06.17</div>
                      </div>
                    </div>
									</div>

                  <div class="yt-sec__control-btn">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                </div>

                <div class="yt-sec__nav">

                  									<!--<a href="https://www.youtube.com/watch?v=gqEsy5BVZeY" target="_blank">-->

									<a href="javascript:js_change_video('0');">
                    <div class="yt-sec__nav__img">
                      <img src="http://img.youtube.com/vi/gqEsy5BVZeY/mqdefault.jpg" alt="웹드라마(특수체육학편): 4학년 채욱이의 생활체육지도사 면접 DAY!" id="s_imgage_0" />
											<input type="hidden" id="s_code_0" value="gqEsy5BVZeY">
											<input type="hidden" id="s_img_0" value="http://img.youtube.com/vi/gqEsy5BVZeY/mqdefault.jpg">
                    </div>
                    <div class="yt-sec__nav__txt">
                      <span class="title" id="s_title_0">웹드라마(특수체육학편): 4학년 채욱이의 생활체육지도사 면접 DAY!</span>
                      <span class="date" id="s_regdate_0">2023.09.12</span>
                    </div>
                  </a>
																		<!--<a href="https://www.youtube.com/watch?v=peiy9F5qJjQ" target="_blank">-->

									<a href="javascript:js_change_video('1');">
                    <div class="yt-sec__nav__img">
                      <img src="http://img.youtube.com/vi/peiy9F5qJjQ/mqdefault.jpg" alt="웹드라마(상담심리학편): 3학년 마음이의 교내기업 첫 실습 DAY!" id="s_imgage_1" />
											<input type="hidden" id="s_code_1" value="peiy9F5qJjQ">
											<input type="hidden" id="s_img_1" value="http://img.youtube.com/vi/peiy9F5qJjQ/mqdefault.jpg">
                    </div>
                    <div class="yt-sec__nav__txt">
                      <span class="title" id="s_title_1">웹드라마(상담심리학편): 3학년 마음이의 교내기업 첫 실습 DAY!</span>
                      <span class="date" id="s_regdate_1">2023.09.12</span>
                    </div>
                  </a>
																		<!--<a href="https://www.youtube.com/watch?v=Ba2xXSGf97I" target="_blank">-->

									<a href="javascript:js_change_video('2');">
                    <div class="yt-sec__nav__img">
                      <img src="http://img.youtube.com/vi/Ba2xXSGf97I/mqdefault.jpg" alt="웹드라마(공공행정학편): 1학년 새내기 운정이의 동아리 탐방 DAY!" id="s_imgage_2" />
											<input type="hidden" id="s_code_2" value="Ba2xXSGf97I">
											<input type="hidden" id="s_img_2" value="http://img.youtube.com/vi/Ba2xXSGf97I/mqdefault.jpg">
                    </div>
                    <div class="yt-sec__nav__txt">
                      <span class="title" id="s_title_2">웹드라마(공공행정학편): 1학년 새내기 운정이의 동아리 탐방 DAY!</span>
                      <span class="date" id="s_regdate_2">2023.09.12</span>
                    </div>
                  </a>
									                </div>
              </div>
              <!--------------------------YOUTUBE 모바일일때-------------------------->
              <div class="yt-sec__contents yt_mob">
                <div class="yt-sec__swiper">
                  <div class="swiper-wrapper">
									                    <div class="swiper-slide" data-hash="slide1">
                      <div class="swiper-slide__item">
                        <div class="video">
                          <iframe id="hk_video_palyer" src="https://www.youtube.com/embed/MdKzDz7Z2iY?rel=0&amp;vq=hd720" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													<input type="hidden" id="m_code" value="MdKzDz7Z2iY">
													<input type="hidden" id="m_img" value="http://img.youtube.com/vi/MdKzDz7Z2iY/mqdefault.jpg">
												</div>
                        <div class="title">
                          <span id="m_title">미리 가본 대학 <한경국립대학교></span>
                        </div>
                        <div class="date" id="m_regdate">2024.06.17</div>
                      </div>
                    </div>
									                    <div class="swiper-slide" data-hash="slide1">
                      <div class="swiper-slide__item">
                        <div class="video">
                          <iframe id="hk_video_palyer" src="https://www.youtube.com/embed/gqEsy5BVZeY?rel=0&amp;vq=hd720" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													<input type="hidden" id="m_code" value="gqEsy5BVZeY">
													<input type="hidden" id="m_img" value="http://img.youtube.com/vi/gqEsy5BVZeY/mqdefault.jpg">
												</div>
                        <div class="title">
                          <span id="m_title">웹드라마(특수체육학편): 4학년 채욱이의 생활체육지도사 면접 DAY!</span>
                        </div>
                        <div class="date" id="m_regdate">2023.09.12</div>
                      </div>
                    </div>
									                    <div class="swiper-slide" data-hash="slide1">
                      <div class="swiper-slide__item">
                        <div class="video">
                          <iframe id="hk_video_palyer" src="https://www.youtube.com/embed/peiy9F5qJjQ?rel=0&amp;vq=hd720" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													<input type="hidden" id="m_code" value="peiy9F5qJjQ">
													<input type="hidden" id="m_img" value="http://img.youtube.com/vi/peiy9F5qJjQ/mqdefault.jpg">
												</div>
                        <div class="title">
                          <span id="m_title">웹드라마(상담심리학편): 3학년 마음이의 교내기업 첫 실습 DAY!</span>
                        </div>
                        <div class="date" id="m_regdate">2023.09.12</div>
                      </div>
                    </div>
									                    <div class="swiper-slide" data-hash="slide1">
                      <div class="swiper-slide__item">
                        <div class="video">
                          <iframe id="hk_video_palyer" src="https://www.youtube.com/embed/Ba2xXSGf97I?rel=0&amp;vq=hd720" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													<input type="hidden" id="m_code" value="Ba2xXSGf97I">
													<input type="hidden" id="m_img" value="http://img.youtube.com/vi/Ba2xXSGf97I/mqdefault.jpg">
												</div>
                        <div class="title">
                          <span id="m_title">웹드라마(공공행정학편): 1학년 새내기 운정이의 동아리 탐방 DAY!</span>
                        </div>
                        <div class="date" id="m_regdate">2023.09.12</div>
                      </div>
                    </div>
									                  </div>
                  <div class="yt-sec__control-btn">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>

					<!-- SNS -->
					          <div class="main-section main-section__bg3">
            <section class="sns-sec">
              <div class="sns-sec__header">
                <div class="main-section__title">HKNU <span>SNS</span></div>
              </div>

              <!--------------------------sns pc일때-------------------------->
              <div class="sns-sec__contents sns_pc">
                <div class="left">

									<div class="sns-swiper">
                      <a href="https://m.blog.naver.com/PostView.naver?blogId=hknu7&logNo=223833600380&navType=by" target="_blank" class="sns-swiper__item">
                        <div class="sns-swiper__img">
                          <div class="add_imgst">
                          <img src="https://ipsi.hknu.ac.kr/upload_data/popup/sns/20250602180254_24.jpg" alt="한경국립대학교 개교 86주년, 함께 축하해 주세요!"/>
                          </div>
                        </div>
                        <div class="sns-sec__title ico-band">
                          한경국립대학교 개교 86주년, 함께 축하해 주세요!                        </div>
                      </a>
                  </div>

                </div>
                <div class="right">
																		<a href="https://m.blog.naver.com/PostView.naver?blogId=hknu7&logNo=223848641825&navType=by" class="sns-sec__title ico-band" target="_blank">
                    <span>새롭게 바뀐 중앙도서관 홍보대사 한움과 파헤쳐보기!!</span>
                  </a>
                  									<a href="https://m.blog.naver.com/hknu7/221965478700" class="sns-sec__title ico-band" target="_blank">
                    <span>한경대학교-한국 복지대학교 통합 Q&A 1편</span>
                  </a>
                  									<a href="https://m.blog.naver.com/hknu7/222141513147" class="sns-sec__title ico-band" target="_blank">
                    <span>한움이 알려주는 한경대학교 주변 감성 카페 추천 리스트!</span>
                  </a>
                                  </div>
              </div>
              <!--------------------------sns 모바일일때-------------------------->
              <div class="sns-sec__contents sns_mob">
                <div class="left">
                  <div class="sns-swiper">
                    <div class="swiper-wrapper">
																						<div class="swiper-slide">
                        <a href="https://m.blog.naver.com/PostView.naver?blogId=hknu7&logNo=223833600380&navType=by" target="_blank" class="sns-swiper__item">
                          <div class="sns-swiper__img">
                            <div class="add_imgst">
														  <img src="https://ipsi.hknu.ac.kr/upload_data/popup/sns/20250602180254_24.jpg"  alt="한경국립대학교 개교 86주년, 함께 축하해 주세요!"/>
                            </div>
                          </div>
                          <div class="sns-sec__title ico-band">
                            한경국립대학교 개교 86주년, 함께 축하해 주세요!                          </div>
                        </a>
                      </div>
                      											<div class="swiper-slide">
                        <a href="https://m.blog.naver.com/PostView.naver?blogId=hknu7&logNo=223848641825&navType=by" target="_blank" class="sns-swiper__item">
                          <div class="sns-swiper__img">
                            <div class="add_imgst">
														  <img src="https://ipsi.hknu.ac.kr/upload_data/popup/sns/20210524101546_20.jpg"  alt="새롭게 바뀐 중앙도서관 홍보대사 한움과 파헤쳐보기!!"/>
                            </div>
                          </div>
                          <div class="sns-sec__title ico-band">
                            새롭게 바뀐 중앙도서관 홍보대사 한움과 파헤쳐보기!!                          </div>
                        </a>
                      </div>
                      											<div class="swiper-slide">
                        <a href="https://m.blog.naver.com/hknu7/221965478700" target="_blank" class="sns-swiper__item">
                          <div class="sns-swiper__img">
                            <div class="add_imgst">
														  <img src="https://ipsi.hknu.ac.kr/upload_data/popup/sns/20210520163413_12.jpg"  alt="한경대학교-한국 복지대학교 통합 Q&A 1편"/>
                            </div>
                          </div>
                          <div class="sns-sec__title ico-band">
                            한경대학교-한국 복지대학교 통합 Q&A 1편                          </div>
                        </a>
                      </div>
                      											<div class="swiper-slide">
                        <a href="https://m.blog.naver.com/hknu7/222141513147" target="_blank" class="sns-swiper__item">
                          <div class="sns-swiper__img">
                            <div class="add_imgst">
														  <img src="https://ipsi.hknu.ac.kr/upload_data/popup/sns/20210520163153_2.jpg"  alt="한움이 알려주는 한경대학교 주변 감성 카페 추천 리스트!"/>
                            </div>
                          </div>
                          <div class="sns-sec__title ico-band">
                            한움이 알려주는 한경대학교 주변 감성 카페 추천 리스트!                          </div>
                        </a>
                      </div>
                                          </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
            </section>
          </div>
					          <!-- quick-link -->
          <div class="main-section main-section__bg4">
            <section class="quick-link">
              <div class="sns-sec__header">
                <div class="main-section__title">
                  <span>quick link</span>
                  <p class="quick-link__subtitle">
                    주요서비스를 빠르게 이용하세요
                  </p>
                </div>
              </div>
              <div class="quick-link-contents">
                								<div class="quick-link-contents__box1 quick-link__elem">
                  <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4290&m_type=&nPage=1&f=&s=" target='_blank'  >
                    <span class="quick-link__elem-title">2026학년도 수시 모집요강 배송 신청</span>
                    <p>2026학년도 수시 모집요강 배송 신청</p>
                    <span class="notice__more"></span>
                  </a>
                </div>
																<div class="quick-link-contents__box2 quick-link__elem">
                  <a href="https://ipsi.hknu.ac.kr/mojib/mojib.php?m_type=SUSI" target='_blank'  >
                    <span class="quick-link__elem-title">2026학년도 수시 모집요강</span>
                    <p>모집요강</p>
                    <span class="notice__more"></span>
                  </a>
                </div>
																<div class="quick-link-contents__box3 quick-link__elem">
                  <a href="https://ipsi.hknu.ac.kr/plot/susi_plot.php"  >
                    <span class="quick-link__elem-title">모의지원</span>
                    <p>한경대학교
모의지원</p>
                    <span class="notice__more"></span>
                  </a>
                </div>
																<div class="quick-link-contents__box4 quick-link__elem">
                  <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4241&m_type=&nPage=1&f=&s=" target='_blank'  >
                    <span class="quick-link__elem-title">대입박람회 상담부스 참여현황</span>
                    <p>입시홍보</p>
                    <span class="notice__more"></span>
                  </a>
                </div>
																<div class="quick-link-contents__box5 quick-link__elem">
                  <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4212&m_type=&nPage=1&f=&s=" target='_blank'  >
                    <span class="quick-link__elem-title">선행학습 영향평가 결과</span>
                    <p>2025학년</p>
                    <span class="notice__more"></span>
                  </a>
                </div>
															</div>
            </section>
          </div>
        </div>
      </section>
<footer id="footer">
  <div class="footer footer__top">
    <ul class="left">
      <li>
        <a href="https://www.hknu.ac.kr/kor/490/subview.do" target="_blank">개인정보 처리방침</a>
      </li>
      <li>
        <a href="https://www.hknu.ac.kr/kor/491/subview.do" target="_blank">이메일무단수집거부</a>
      </li>
      <li>
        <a href="https://www.hknu.ac.kr/kor/694/subview.do" target="_blank">오시는 길</a>
      </li>
      <li><a href="/sitemap/sitemap.php">사이트맵</a></li>
      <li><a href="https://www.hknu.ac.kr">한경국립대 홈페이지</a></li>
    </ul>
    <ul class="sns-set">
      <li><a href="https://www.facebook.com/HankyungNationalUniv/" target="_blank" class="sns-set__icon sns-set__facebook"><span>페이스북</span></a></li>
      <li><a href="https://m.blog.naver.com/PostList.nhn?blogId=hknu7" target="_blank" class="sns-set__icon sns-set__band"><span>네이버밴드</span></a></li>
      <li><a href="https://www.instagram.com/hknu_ipsi/" target="_blank" class="sns-set__icon sns-set__insta"><span>인스타그램</span></a></li>
    </ul>
  </div>
  <div class="footer footer__address">
    <div class="right">
      <a href="https://www.adiga.kr/" target="_blank" class="footer__banner">
        <img src="https://ipsi.hknu.ac.kr/assets/images/footer-banner.jpg" alt="내가 원하는 모든 대입정보. 대학! 어디가?">
      </a>
    </div>
    <div class="left">
      <address>
        <span>경기도 안성시 중앙로 327 (석정동) 한경국립대학교 입학관리팀</span>
        <span class="footer__address__tel">
          <span>Tel : 031-670-5042~4</span>
          <span>Fax : <a href="tel:031-678-4909">031-670-5049</a></span>
        </span>
      </address>
      <p class="copyright">COPYRIGHT (C) 2015 HANKYONG NATIONAL UNIVERSITY. ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</footer>
<button class="scroll-top">맨 위로</button>
    </div>
    <!-- S: 전체알림 팝업 -->
<section class="modal" id="modal-notice">

  <div class="modal__notice pop-notice">
	<!-- 수시 모집 안내 -->
	<div class="pop-notice__intro">
		<h2>2026학년도 신입학 수시모집<br/>원서접수 및 학교장추천 안내</h2>

		<div class="intro-btns n5">
			<a href="#">최종 경쟁률 확인</a>
			<a href="#">원서접수 확인</a>
			<a href="#">제출서류 도착 확인</a>
			<a href="#">학교장추천 URL</a>
			<a href="#">학교장추천 여부 확인</a>
		</div>
	</div>
	<!-- //수시 모집 안내 -->
    <!--
      ⛔ pop-notice__swiper 주의사항⛔
      - PC는 class="swiper-slide" 내 class="pop-notice__item" 8개씩 한 세트
      - MOBILE은 class="swiper-slide" 내  class="pop-notice__item" 하나씩
     -->
    <div class="pop-notice__swiper pc">
      <div class="swiper-wrapper">
			        <div class="swiper-slide">
								<div class="pop-notice__item">
            <a href="https://addon.jinhakapply.com/RatioV1/RatioH/Ratio30160991.html" class="pop-notice__link" target="_balnk">
              <span class="title"><b><font color=darkgreen>2026학년도 수시모집 원서접수 경쟁률</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.09.05</span>-->
            </a>
          </div>
								<div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/mojib/mojib.php?m_type=SUSI" class="pop-notice__link" target="_balnk">
              <span class="title"><b><font color=brown>2026학년도 대학입학전형 수시 모집요강</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.07.03</span>-->
            </a>
          </div>
								<div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4262&m_type=&nPage=1&f=&s=" class="pop-notice__link" target="_balnk">
              <span class="title"><b><font color=darkturquoise>수시모집 지원횟수 6회 제한 안내</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.07.02</span>-->
            </a>
          </div>
								<div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4367&m_type=&nPage=1&f=&s=" class="pop-notice__link" target="_balnk">
              <span class="title"><b><font color=purple>2026학년도 대학입학전형 학교폭력 조치사항 반영방법 안내</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.08.28</span>-->
            </a>
          </div>
								<div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4360&m_type=&nPage=1&f=&s=" class="pop-notice__link" target="_balnk">
              <span class="title"><b><font color=red>2026학년도 검정고시 대입전형자료 온라인 신청 안내</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.09.05</span>-->
            </a>
          </div>
								<div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4286&m_type=&nPage=1&f=&s=" class="pop-notice__link" target="_balnk">
              <span class="title"><b><font color=fuchsia>2025학년도 수시 면접(특수교육대상자 전형) 관련 안내사항</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2024.10.08</span>-->
            </a>
          </div>
								<div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/mojib/mojib.php?m_type=GRAD" class="pop-notice__link" target="_balnk">
              <span class="title">2026학년도 대학원 전기 신입생 모집요강</span>
              <span class="badge enter-code-color-5">대학원</span>
              <!--<span class="date">2025.09.30</span>-->
            </a>
          </div>
			        </div>
      </div>

      <div class="pop-notice__swiper__controls">
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>

    <div class="pop-notice__swiper mobile">
      <div class="swiper-wrapper">


							<div class="swiper-slide">
			          <div class="pop-notice__item">
            <a href="https://addon.jinhakapply.com/RatioV1/RatioH/Ratio30160991.html" class="pop-notice__link" target="_blank">
              <span class="title"><b><font color=darkgreen>2026학년도 수시모집 원서접수 경쟁률</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.09<span class="date__dot">.</span><span class="date__day">05</span></span>-->
            </a>
          </div>

			          <div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/mojib/mojib.php?m_type=SUSI" class="pop-notice__link" target="_blank">
              <span class="title"><b><font color=brown>2026학년도 대학입학전형 수시 모집요강</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.07<span class="date__dot">.</span><span class="date__day">03</span></span>-->
            </a>
          </div>

			          <div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4262&m_type=&nPage=1&f=&s=" class="pop-notice__link" target="_blank">
              <span class="title"><b><font color=darkturquoise>수시모집 지원횟수 6회 제한 안내</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.07<span class="date__dot">.</span><span class="date__day">02</span></span>-->
            </a>
          </div>

			          <div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4367&m_type=&nPage=1&f=&s=" class="pop-notice__link" target="_blank">
              <span class="title"><b><font color=purple>2026학년도 대학입학전형 학교폭력 조치사항 반영방법 안내</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.08<span class="date__dot">.</span><span class="date__day">28</span></span>-->
            </a>
          </div>

			</div>				<div class="swiper-slide">
			          <div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4360&m_type=&nPage=1&f=&s=" class="pop-notice__link" target="_blank">
              <span class="title"><b><font color=red>2026학년도 검정고시 대입전형자료 온라인 신청 안내</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2025.09<span class="date__dot">.</span><span class="date__day">05</span></span>-->
            </a>
          </div>

			          <div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/help/notice_view.php?bn=4286&m_type=&nPage=1&f=&s=" class="pop-notice__link" target="_blank">
              <span class="title"><b><font color=fuchsia>2025학년도 수시 면접(특수교육대상자 전형) 관련 안내사항</font></b></span>
              <span class="badge enter-code-color-1">수시</span>
              <!--<span class="date">2024.10<span class="date__dot">.</span><span class="date__day">08</span></span>-->
            </a>
          </div>

			          <div class="pop-notice__item">
            <a href="https://ipsi.hknu.ac.kr/mojib/mojib.php?m_type=GRAD" class="pop-notice__link" target="_blank">
              <span class="title">2026학년도 대학원 전기 신입생 모집요강</span>
              <span class="badge enter-code-color-5">대학원</span>
              <!--<span class="date">2025.09<span class="date__dot">.</span><span class="date__day">30</span></span>-->
            </a>
          </div>

			        </div>
			</div>

      <div class="pop-notice__swiper__controls">
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
<!--
    <span class="checkbox">
      <input type="checkbox" id="data-0">
      <label for="data-0">오늘 하루 보지않기</label>
    </span>
	-->
  </div>
</section>
    <!-- // E: 전체알림 팝업 -->

		<script src="https://ipsi.hknu.ac.kr/assets/js/front.ui.js"></script>

			<script>

      function hideAllMenu() {
        var header = $('#header');

        header.removeClass("is-expand");
        $('.btn-ico__allmenu').removeClass("btn-ico__allmenu--is-active");

        if (!$('.btn-ico__notice').hasClass('is-active') && $('body').hasClass('is-fixed')) {
          return $('body').removeClass('is-fixed');
        }
      }

function alarmNotice () {
    hideAllMenu();

    if ($('.btn-ico__notice').hasClass("is-active")) {
        $('.btn-ico__notice').removeClass("is-active");
        $('#modal-notice').closest('.modal').removeClass('modal--is-active');
        $('body').removeClass("is-fixed");
        $('#header').removeClass("is-ofs");

        // 모달 닫힘 즉시 처리
        $('.main-visual__desc').show();
    } else {
        $('.btn-ico__notice').addClass("is-active");
        $('#modal-notice').addClass('modal--is-active');
        $('body').addClass("is-fixed");
        $('#header').addClass("is-ofs");

        $('.main-visual__desc').hide();
    }
}

			alarmNotice();

			$('#modal-notice').on('transitionend', function () {
				if (!$(this).hasClass('modal--is-active')) {
					$('.main-visual__desc').show();
				} else {
					$('.main-visual__desc').hide();
				}
			});


			</script>

		<script>

			function js_notice_list(type) {

				var mode = "NOTICE_LIST";

				$("#notice_list").html("");
				var request = $.ajax({
					url:"https://ipsi.hknu.ac.kr/_common/ajax_main_dml.php",
					type:"POST",
					data:{mode:mode, type:type},
					dataType:"html"
				});

				request.done(function(data) {
					$("#notice_list").html(data);

					if (type == "") {
						var more_url = "/help/notice_list.php";
					} else {
						var more_url = "/help/notice_list.php?m_type="+type;
					}

					$("#notice_more").attr("href",more_url);

				});

			}

			function js_play_video(link, title) {

				location.href = "https://ipsi.hknu.ac.kr/index_new.php#slide1";
				var full_link = "https://www.youtube.com/embed/"+link+"?rel=0&amp;vq=hd720";
				$("#hk_video_palyer").attr("src",full_link);
				$("#hk_video_title").html(title);

			}

			function js_change_video(k) {

				var temp_k				= k;
				var temp_code			= $("#m_code").val();
				var temp_image		= $("#m_img").val();
				var temp_title		= $("#m_title").text();
				var temp_regdate	= $("#m_regdate").text();

				$("#m_code").val($("#s_code_"+k).val());
				$("#m_img").val($("#s_img_"+k).val());
				$("#m_title").text($("#s_title_"+k).text());
				$("#m_regdate").text($("#s_regdate_"+k).text());

				var full_link = "https://www.youtube.com/embed/"+$("#s_code_"+k).val()+"?rel=0&amp;vq=hd720";

				$("#hk_video_palyer").attr("src", full_link);


				$("#s_code_"+k).val(temp_code);
				$("#s_img_"+k).val(temp_image);
				$("#s_title_"+k).text(temp_title);
				$("#s_regdate_"+k).text(temp_regdate);
				$("#s_imgage_"+k).attr("src", temp_image);

			}

			$(document).ready(function() {
				var type = "";
				//js_notice_list(type);
			});

		</script>

  </body>
</html>
