<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />
<meta name="description" content="" />
<meta property="og:type" content="article" />
<meta property="og:title" content="" />
<meta property="og:url" content="http://go.hanyang.ac.kr/gate.do" />
<meta property="og:site_name" content="한양대학교입학처" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:updated_time" content="" />
<meta property="fb:admins" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:creator" content="한양대학교입학처" />
<meta name="keywords" content="" />


<title> | 한양대학교입학처</title>

<link rel="icon" type="image/png" href="https://go.hanyang.ac.kr/resources/web/images/favicon.png" />
<!-- 2025.11.10 레이아웃 수정 (운영소스 그대로 가져와서 수정) -->
<link rel="stylesheet" type="text/css" href="resources/web/css/hanyang-entrance.css">


<link rel="stylesheet" type="text/css" href="https://go.hanyang.ac.kr/resources/web/css/fullpage.v4.css" />
<!-- 2025.11.10 메인 수정 (운영소스 그대로 가져와서 수정) -->
<link rel="stylesheet" type="text/css" href="resources/web/css/main.css" />

<link rel="stylesheet" type="text/css" href="https://go.hanyang.ac.kr/resources/web/css/swiper.css" />

<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/jquery.ui.latest.js"></script>
<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/gsap.min.js"></script>


<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/scrolloverflow.js"></script>
<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/fullpage.v4.js"></script>


<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/easing.js"></script>
<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/ScrollTrigger.min.js"></script>
<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/jquery_ui.min.js"></script>
<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/jquery.form.js"></script>
<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/common.js?v=20240513"></script>

<!-- 20251110 스와이프 추가 -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.0/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@8.0.0/swiper-bundle.min.js"></script> -->


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-4TV5NLVXDM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4TV5NLVXDM');
</script>

</head>


<style>
.maincontents .section1 .major-notice ul li > div > em.lb-susi {background:#1181a3}
.maincontents .section1 .major-notice ul li > div > em.lb-jungsi {background:#f48636}
.maincontents .section1 .major-notice ul li > div > em.lb-pyunip {background:#5b7bcd}
.maincontents .section1 .major-notice ul li > div > em.lb-foreign {background:#cd5a60}
.maincontents .section1 .major-notice ul li > div > em.lb-common {background:#8b8e8f}
</style>
<!-- 운영시즌일 경우 body에 .season-maintenance class 생기는 사항 없앰(2024.05.07) -->

<!-- 폰트 사이즈  -->

<style>

span button {
    width: 25rem;
    height: 7.2rem;
    margin: 0 0.8rem;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    border-radius: 1.2rem;
    color: #fff;
    font-weight: 700;
    /* font-size: 1.5rem; */
}
.span-top {padding-top:20px}

span button:hover {background:rgba(255,255,255,0.3); border-color:rgba(255,255,255,0.5)}

.maincontents .section.active .ii {text-align:center}

@media only screen and (max-width: 825px) {

	span button {margin-top:15px;width: 25rem;}
	.span-top {padding-top:0px}
    .maincontents .section1 h1 strong {
        font-size: 5rem;
    }
}

</style>

<body id="main">
<a href="#contents" class="skip">&raquo; 본문 바로가기</a>
<!--  -->
	<div class="bg_video"><p><video type="video/mp4" id="playBg" src="https://go.hanyang.ac.kr/resources/upload_data/banner/20250311052440831_.mp4" preload autoplay loop muted playsinline controlsList="nodownload"></video></p></div>

<div id="wrap">

	<!-- header -->
	<div class="header">
		<div class="logo" onclick="location.href='/gate.do'">
			<span>한양대학교</span><strong>입학처</strong>
		</div>

		<ul class="util">
			<li><button type="button" class="btn-round" onclick="window.open('https://portal.hanyang.ac.kr/ipsi/findLoginPage.do', '', '')">지원자 통합서비스</button></li>
			<li><button type="button" class="btn-round" onclick="location.href='/web/pds/pdsform_list.do';">서류 양식함</button></li>
			<li><button type="button" class="btn-round" onclick="window.open('https://youtube.com/playlist?list=PLucI3ovmZYuiUqvrtPF4ONtW3u5mcXJmT&feature=shared', '', '')">입학처 유튜브</button></li>
			<li><a href="https://www.instagram.com/hanyang_univ/" target="_blank"><img src="https://go.hanyang.ac.kr/resources/web/images/instagram-logo.png"></a></li>
			<li><a href="https://www.youtube.com/@HanyangUniv.1939" target="_blank"><img src="https://go.hanyang.ac.kr/resources/web/images/youtube-logo.png"></a></li>
			<li><button type="button" class="btn-allmenu" onclick="front.allmenuToggle()" title="전체메뉴 보기"><i class="icon-E"></i><i class="icon-X"></i></button></li>
		</ul>




		<div class="allmenubox">
			<ul>




				<li  >

					<strong onClick="front.mobileToggle(0)">수시</strong>
					<ul>




							<li>
								<a href="/main.do?m_type=SUSI"   >HOME</a>
							</li>


							<li>
								<a href="/web/notice/notice_list.do?m_type=SUSI"   >공지사항</a>
							</li>


							<li>
								<a href="/web/mojib/mojib.do?m_type=SUSI"   >모집요강</a>
							</li>


							<li>
								<a href="/web/result/result.do?m_type=SUSI"   >입시결과</a>
							</li>


							<li>
								<a href="/web/rate/rate.do?m_type=SUSI"   >지원현황</a>
							</li>


							<li>
								<a href="/web/guide/guidebook.do"   >가이드북</a>
							</li>


							<li>
								<a href="/web/pds/pds_list.do?m_type=SUSI&ct02=ns01"   >기출문제</a>
							</li>


							<li>
								<a href="/web/pds/pdsform_list.do?m_type=SUSI"   >서류양식</a>
							</li>


					</ul>
				</li>

				<li  >

					<strong onClick="front.mobileToggle(1)">정시</strong>
					<ul>




							<li>
								<a href="/main.do?m_type=JEONGSI"   >HOME</a>
							</li>


							<li>
								<a href="/web/notice/notice_list.do?m_type=JEONGSI"   >공지사항</a>
							</li>


							<li>
								<a href="/web/mojib/mojib.do?m_type=JEONGSI"   >모집요강</a>
							</li>


							<li>
								<a href="/web/result/result.do?m_type=JEONGSI"   >입시결과</a>
							</li>


							<li>
								<a href="/web/rate/rate.do?m_type=JEONGSI"   >지원현황</a>
							</li>


							<li>
								<a href="/web/pds/pdsform_list.do?m_type=JEONGSI"   >서류양식</a>
							</li>


					</ul>
				</li>

				<li  >

					<strong onClick="front.mobileToggle(2)">재외국민</strong>
					<ul>




							<li>
								<a href="/main.do?m_type=JEOEGUK"   >HOME</a>
							</li>


							<li>
								<a href="/web/notice/notice_list.do?m_type=JEOEGUK"   >공지사항</a>
							</li>


							<li>
								<a href="/web/mojib/mojib.do?m_type=JEOEGUK"   >모집요강</a>
							</li>


							<li>
								<a href="/web/result/result.do?m_type=JEOEGUK"   >입시결과</a>
							</li>


							<li>
								<a href="/web/rate/rate.do?m_type=JEOEGUK"   >지원현황</a>
							</li>


							<li>
								<a href="/web/pds/pds_list.do?m_type=JEOEGUK"   >기출문제</a>
							</li>


							<li>
								<a href="/web/pds/pdsform_list.do?m_type=JEOEGUK"   >서류양식</a>
							</li>


					</ul>
				</li>

				<li  >

					<strong onClick="front.mobileToggle(3)">편입학</strong>
					<ul>




							<li>
								<a href="/main.do?m_type=PYEONIP"   >HOME</a>
							</li>


							<li>
								<a href="/web/notice/notice_list.do?m_type=PYEONIP"   >공지사항</a>
							</li>


							<li>
								<a href="/web/mojib/mojib.do?m_type=PYEONIP"   >모집요강</a>
							</li>


							<li>
								<a href="/web/result/result.do?m_type=PYEONIP"   >입시결과</a>
							</li>


							<li>
								<a href="/web/rate/rate.do?m_type=PYEONIP"   >지원현황</a>
							</li>


							<li>
								<a href="/web/pds/pds_list.do?m_type=PYEONIP"   >기출문제</a>
							</li>


							<li>
								<a href="/web/pds/pdsform_list.do?m_type=PYEONIP"   >서류양식</a>
							</li>


					</ul>
				</li>

				<li  >

					<strong onClick="front.mobileToggle(4)">신청서비스</strong>
					<ul>




							<li>
								<a href="/web/qna/qna_list.do"   >질의응답(Q&A)</a>
							</li>


							<li>
								<a href="/web/enterhelper/enterinfo.do"   >책자신청</a>
							</li>


							<li>
								<a href="/web/apply/applytour.do"   >대학탐방</a>
							</li>


					</ul>
				</li>

				<li  >

					<strong onClick="front.mobileToggle(5)">영상안내</strong>
					<ul>




							<li>
								<a href="/web/youtube/youtube.do"   >전형안내</a>
							</li>


							<li>
								<a href="/web/youtube/youtube2.do"   >전공안내</a>
							</li>


							<li>
								<a href="/web/youtube/youtube3.do"   >한양인 인터뷰</a>
							</li>


					</ul>
				</li>

			</ul>
			<h2 class="flx">
				<span>THE BEST FOR</span>
				<strong>A BETTER WORLD</strong>
			</h2>
		</div>
	</div>




	<script>
	function js_setqna(){
		msg = "전형 기간에는 입학상담 게시판을 운영하지 않습니다.\n각 캠퍼스별 입학처 유선 전화와 입학처 홈페이지 자료 등을 활용하시기 바랍니다."
		alert(msg);
		return;
	}
	</script>



	<!-- // header -->

	<!-- page-menu -->
	<ul class="page-menu flx">
		<li data-menuanchor="page1" class="active"><a href="#page1" onClick="js_pageFullPage(1)"><span>홈</span></a></li>
		<li data-menuanchor="page2"><a href="#page2"><span>공지사항</span></a></li> <!-- 2024.05.07 추가 -->
		<li data-menuanchor="page3"><a href="#page3"><span>입학정보</span></a></li>
		<li data-menuanchor="page4"><a href="#page4"><span>신청서비스</span></a></li>
		<li data-menuanchor="page5"><a href="#page5"><span>안내영상</span></a></li>
	</ul>
	<!-- // page-menu -->
	<p class="scrolldown">SCROLL DOWN</p>


	<!-- maincontents -->
	<div id="fullpage" class="maincontents">
		<!-- section1 -->
		<div class="section section1" data-anchor="page1"> <!-- 2024.05.07 anchor 및 section명 변경 --> <!-- 2025.03.11 비시즌 visual1 -->
			<!-- 2025.11.10 스와이프 추가 -->
			<div class="swiper section1-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<h1 class="flx">
							<strong class="ii">2026학년도 한양대학교 수시모집<br/><b>특기자전형[최종] / 학생부종합(면접형)[1단계]<br/>합격자 발표</b></strong>
							<div class="btn-group">
								<button type="button">합격자 발표 바로가기</button>
								<button type="button">학생부종합(면접형) 제시문 면접 유의사항[공과대학, 한양인터칼리지]</button>
								<button type="button">학생부종합(면접형) 학생부 면접 유의사항[사범대학]</button>
								<button type="button">특기자전형 최종 합격자 유의사항 </button>
							</div>
						</h1>
					</div>
					<div class="swiper-slide">
						<h1 class="flx">
							<strong class="ii">2026학년도 한양대학교 수시모집<br/><b>특기자전형[최종] / 학생부종합(면접형)[1단계]<br/>합격자 발표</b></strong>
							<div class="btn-group">
								<button type="button">합격자 발표 바로가기</button>
								<button type="button">최종합격자 등록 안내(수시, 정시)</button>
								<button type="button">정시 미등록 충원계획</button>
							</div>
						</h1>
					</div>
					<div class="swiper-slide">
						<h1 class="flx">
							<strong class="ii">2026학년도 한양대학교 수시모집<br/><b>특기자전형[최종] / 학생부종합(면접형)[1단계]<br/>합격자 발표</b></strong>
							<div class="btn-group">
								<button type="button">원서접수 바로가기</button>
								<button type="button">경쟁률 바로가기</button>
								<button type="button">원서접수 확인</button>
								<button type="button">서류제출 확인</button>
							</div>
						</h1>
					</div>
					<div class="swiper-slide">
						<h1 class="flx">
							<strong class="ii">2026학년도 한양대학교 수시모집<br/><b>특기자전형[최종] / 학생부종합(면접형)[1단계]<br/>합격자 발표</b></strong>
							<div class="btn-group">
								<button type="button">원서접수 바로가기</button>
								<button type="button">경쟁률 바로가기</button>
								<button type="button">원서접수 확인</button>
							</div>
							<div class="btn-group full" style="max-width: 782px;">
								<button type="button">서류제출 확인</button>
								<button type="button">최종합격자 등록 안내(수시, 정시)</button>
							</div>
						</h1>
					</div>
					<div class="swiper-slide">
						<h1 class="flx">
							<strong class="ii">2026학년도 한양대학교 수시모집<br/><b>특기자전형[최종] / 학생부종합(면접형)[1단계]<br/>합격자 발표</b></strong>
							<div class="btn-group">
								<button type="button">원서접수 바로가기</button>
								<button type="button">경쟁률 바로가기</button>
								<button type="button">원서접수 확인</button>
							</div>
							<div class="btn-group">
								<button type="button">서류제출 확인</button>
								<button type="button">원서접수 바로가기</button>
								<button type="button">경쟁률 바로가기</button>
							</div>
						</h1>
					</div>
				</div>
				<div class="swiper-control">
					<div class="swiper-play-control">
						<div class="section1-swiper-pagination"></div>
						<div class="section1-swiper-arrow section1-swiper-button-prev"></div>
						<button type="button" class="btn-pause">일시정지</button>
						<div class="section1-swiper-arrow section1-swiper-button-next"></div>
					</div>
				</div>
			</div>
			<!-- // 2025.11.10 스와이프 추가 -->
		</div>
		<!-- // section1 -->

		<!-- section2 -->
		<div class="section section2 " data-anchor="page2"> <!-- 2024.05.07 anchor 및 section명 변경, section 새로 추가 --> <!-- 2025.03.11 비시즌 visual2 -->
			<div>
				<h1 class="flx">
					<span class="ii">안녕하세요.</span>
					<span class="ii">2026학년도 주요공지에 대해</span>
					<span class="ii">알려드립니다.</span>
				</h1>
				<div class="major-notice swiper-container">
					<p class="btnset">
						<button type="button" class="swiper-button-prev" title="이전">이전</button>
						<button type="button" class="swiper-button-next" title="다음">다음</button>
					</p>
					<ul class="swiper-wrapper">

						<li class="swiper-slide" onClick="js_go_link('https://go.hanyang.ac.kr/web/notice/notice_view.do?bn=19713&m_type=SUSI&nPage=1&f=ALL&s=','Y')">
							<div>
								<strong>1</strong>
								<em class="lb-susi">수시</em>
								<p>2026학년도
<br />학생부종합(면접형)
<br />1단계 합격자 발표</p>
								<span class="date">2025.11.07</span>
							</div>
						</li>						<li class="swiper-slide" onClick="js_go_link('https://go.hanyang.ac.kr/web/notice/notice_view.do?bn=19712&m_type=SUSI&nPage=1&f=ALL&s=','Y')">
							<div>
								<strong>2</strong>
								<em class="lb-susi">수시</em>
								<p>2026학년도 특기자전형
<br />최종 합격자 발표</p>
								<span class="date">2025.11.07</span>
							</div>
						</li>						<li class="swiper-slide" onClick="js_go_link('https://go.hanyang.ac.kr/web/notice/notice_view.do?bn=19667&m_type=JEONGSI&nPage=1&f=ALL&s=','Y')">
							<div>
								<strong>3</strong>
								<em class="lb-jungsi">정시</em>
								<p>2026학년도 정시 특별전형 (가/나)군 특수교육대상자전형 수어통역본 안내</p>
								<span class="date">2025.10.14</span>
							</div>
						</li>						<li class="swiper-slide" onClick="js_go_link('https://go.hanyang.ac.kr/web/notice/notice_view.do?bn=18859&m_type=SUSI&nPage=1&f=ALL&s=','Y')">
							<div>
								<strong>4</strong>
								<em class="lb-susi">수시</em>
								<p>2026학년도 학생부종합(면접형) 제시문 면접 예시 문항 안내</p>
								<span class="date">2025.07.30</span>
							</div>
						</li>						<li class="swiper-slide" onClick="js_go_link('https://go.hanyang.ac.kr/web/notice/notice_view.do?bn=18204&m_type=SUSI&nPage=1&f=ALL&s=','Y')">
							<div>
								<strong>5</strong>
								<em class="lb-susi">수시</em>
								<p>2026학년도
<br />신입학 수시모집요강(수정)</p>
								<span class="date">2025.05.30</span>
							</div>
						</li>						<li class="swiper-slide" onClick="js_go_link('https://site.hanyang.ac.kr/documents/11081467/141054756/2027%ED%95%99%EB%85%84%EB%8F%84+%ED%95%9C%EC%96%91%EB%8C%80%ED%95%99%EA%B5%90+%EC%8B%A0%EC%9E%85%ED%95%99+%EC%A0%84%ED%98%95%EA%B3%84%ED%9A%8D.pdf/027468c2-d69a-e7b4-9437-1e66d12f76f4?t=1745975250171','Y')">
							<div>
								<strong>6</strong>
								<em class="lb-common">공통</em>
								<p>2027학년도
<br />신입학전형계획</p>
								<span class="date">2025.04.30</span>
							</div>
						</li>						<li class="swiper-slide" onClick="js_go_link('https://go.hanyang.ac.kr/web/notice/notice_view.do?bn=19284&m_type=COMMON&nPage=1&f=ALL&s=','Y')">
							<div>
								<strong>7</strong>
								<em class="lb-common">공통</em>
								<p>한양인터칼리지학부
<br />홈페이지 및 교육과정 안내</p>
								<span class="date">2025.08.27</span>
							</div>
						</li>


						<!--
						<li class="swiper-slide">
							<div>
								<strong>2</strong>
								<em class="lb-green">고사장</em>
								<p>논술고사 실시고사장 안내</p>
								<span class="date">2023.12.05</span>
							</div>
						</li>
						<li class="swiper-slide">
							<div>
								<strong>3</strong>
								<em class="lb-blue">수시</em>
								<p>2023학년도 학생부교과위주 지역인재특별전형 의예과 성적분석 안내</p>
								<span class="date">2023.11.15</span>
							</div>
						</li>
						<li class="swiper-slide">
							<div>
								<strong>4</strong>
								<em class="lb-blue">수시</em>
								<p>2023학년도 학생부교과위주 지역인재특별전형 의예과 성적분석 안내</p>
								<span class="date">2023.11.12</span>
							</div>
						</li>
						<li class="swiper-slide">
							<div>
								<strong>5</strong>
								<em class="lb-blue">수시</em>
								<p>2023학년도 학생부교과위주 지역인재특별전형 의예과 성적분석 안내</p>
								<span class="date">2023.11.15</span>
							</div>
						</li>
						<li class="swiper-slide">
							<div>
								<strong>6</strong>
								<em class="lb-blue">수시</em>
								<p>2023학년도 학생부교과위주 지역인재특별전형 의예과 성적분석 안내</p>
								<span class="date">2023.11.12</span>
							</div>
						</li>
						-->
					</ul>
				</div>
			</div>
		</div>
		<!-- // section2 -->


		<!-- section3 -->
		<div class="section section3 " data-anchor="page3"> <!-- 2024.05.07 anchor 및 section명 변경 --> <!-- 2025.03.11 비시즌 visual3 -->
			<h2 class="flx">
				<span class="ii">2026학년도</span>
				<span class="ii">입학전형 정보에 대해 </span>
				<span class="ii">알려드립니다.</span>
			</h2>
			<div class="ipsi-type rightPos">
				<ul class="pc-only">
					<li class="susi"><a href="javascript: ipsiLayerToggle('susi', 'rightPos')">수시</a></li>
					<li class="jungsi"><a href="javascript: ipsiLayerToggle('jungsi', 'rightPos')">정시</a></li>
					<li class="foreign"><a href="javascript: ipsiLayerToggle('foreign', 'rightPos')">재외국민</a></li>
					<li class="pyeonip"><a href="javascript: ipsiLayerToggle('pyeonip', 'rightPos')">편입학</a></li>
				</ul>
				<ul class="mobile-only">
					<li class="susi"><a href="/main.do?m_type=SUSI">수시</a></li>
					<li class="jungsi"><a href="/main.do?m_type=JEONGSI">정시</a></li>
					<li class="foreign"><a href="/main.do?m_type=JEOEGUK">재외국민</a></li>
					<li class="pyeonip"><a href="/main.do?m_type=PYEONIP">편입학</a></li>
				</ul>
			</div>

			<div class="ipsi-type leftPos">
				<ul>
					<li class="susi"><a href="javascript: ipsiLayerToggle('susi', 'leftPos')">수시</a></li>
					<li class="jungsi"><a href="javascript: ipsiLayerToggle('jungsi', 'leftPos')">정시</a></li>
					<li class="foreign"><a href="javascript: ipsiLayerToggle('foreign', 'leftPos')">재외국민</a></li>
					<li class="pyeonip"><a href="javascript: ipsiLayerToggle('pyeonip', 'leftPos')">편입학</a></li>
				</ul>
			</div>

			<!-- ipsi-layer-contents -->
			<div class="ipsi-layer-contents susi">
				<h3><strong>수시모집 입학안내</strong><button type="button" class="btn-gohome" onclick="document.location='/main.do?m_type=SUSI'"><em>HOME</em></button></h3>
				<div class="ipsi-dashboard flx">
					<div class="swiper-container notice-boardlist">
						<ul class="swiper-wrapper">
                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19713&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도
<br />학생부종합(면접형)
<br />1단계 합격자 발표</p>
  											<span class="date">2025.11.06</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19712&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 특기자전형
<br />최종 합격자 발표</p>
  											<span class="date">2025.11.06</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19711&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 수시 음악특기자 관현악(타악) 타악기 정보 및 악보 CUT 공지</p>
  											<span class="date">2025.10.31</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19690&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 수시 음악특기자 국악(타악) 과제곡 공지</p>
  											<span class="date">2025.10.25</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19672&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 수시 음악특기자(색소폰,플루트) 악보 CUT</p>
  											<span class="date">2025.10.25</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19671&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 수시 음악특기자(오보에,클라리넷바순) 악보 CUT</p>
  											<span class="date">2025.10.24</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19670&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 특기자
<br />(미술, 체육, 연기)
<br />수험생 유의사항 안내</p>
  											<span class="date">2025.10.20</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19669&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 수시 음악특기자(베이스트롬본,테너트롬본) 악보 CUT</p>
  											<span class="date">2025.10.18</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19668&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 수시 음악특기자(호른,트럼펫) 악보 CUT</p>
  											<span class="date">2025.10.17</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19648&m_type=SUSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 수시 음악특기자 실기고사 수험생 유의사항</p>
  											<span class="date">2025.09.30</span>
  										</div>
                              		</li>


						</ul>
						<p class="btnset flx">
							<button type="button" class="swiper-button-prev" title="이전">이전</button>
							<button type="button" class="swiper-button-next" title="다음">다음</button>
						</p>
						<div class="swiper-pagination"></div>
						<div class="swiper-scrollbar"></div>
					</div>
					<div class="direct-menu flx">
						<ul class="ipsi-btnset">
							<li><a href="/web/mojib/mojib.do?m_type=SUSI" class="flx"><strong>모집요강</strong><span>모집에 대한 정보를 안내드립니다.</span></a></li>
							<li><a href="/web/qna/qna_list.do?m_type=SUSI" class="flx"><strong>Q&A</strong><span>입학 관련 궁금한 점에 대해 답변드립니다.</span></a></li>
							<li><a href="/web/rate/rate.do?m_type=SUSI" class="flx"><strong>경쟁률 확인</strong><span>연도별 모집 경쟁률을 확인하실 수 있습니다.</span></a></li>
						</ul>
					</div>
				</div>
				<button type="button" class="btn-layer-close" onclick="ipsiLayerClose()" title="닫기">×</button>
			</div>

			<div class="ipsi-layer-contents jungsi">
				<h3><strong>정시모집 입학안내</strong><button type="button" class="btn-gohome" onclick="document.location='/main.do?m_type=JEONGSI'"><em>HOME</em></button></h3>
				<div class="ipsi-dashboard flx">
					<div class="swiper-container notice-boardlist">
						<ul class="swiper-wrapper">
                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19667&m_type=JEONGSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 정시 특별전형 (가/나)군 특수교육대상자전형 수어통역본 안내</p>
  											<span class="date">2025.10.14</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19389&m_type=JEONGSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 한양대학교
<br />신입학 정시모집요강</p>
  											<span class="date">2025.09.01</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19287&m_type=JEONGSI'">
  											<strong>공지사항</strong>
  											<p>한양인터칼리지학부
<br />홈페이지 및 교육과정 안내</p>
  											<span class="date">2025.08.27</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19030&m_type=JEONGSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 정시 작곡과 청음 예시문제</p>
  											<span class="date">2025.08.13</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19031&m_type=JEONGSI'">
  											<strong>공지사항</strong>
  											<p>2026학년도 한양대학교 정시 예체능 실기고사 안내사항</p>
  											<span class="date">2025.08.12</span>
  										</div>
                              		</li>


						</ul>
						<p class="btnset flx">
							<button type="button" class="swiper-button-prev" title="이전">이전</button>
							<button type="button" class="swiper-button-next" title="다음">다음</button>
						</p>
						<div class="swiper-pagination"></div>
						<div class="swiper-scrollbar"></div>
					</div>
					<div class="direct-menu flx">
						<ul class="ipsi-btnset">
							<li><a href="/web/mojib/mojib.do?m_type=JEONGSI" class="flx"><strong>모집요강</strong><span>모집에 대한 정보를 안내드립니다.</span></a></li>
							<li><a href="/web/qna/qna_list.do?m_type=JEONGSI" class="flx"><strong>Q&A</strong><span>입학 관련 궁금한 점에 대해 답변드립니다.</span></a></li>
							<li><a href="/web/rate/rate.do?m_type=JEONGSI" class="flx"><strong>경쟁률 확인</strong><span>연도별 모집 경쟁률을 확인하실 수 있습니다.</span></a></li>
						</ul>
					</div>
				</div>
				<button type="button" class="btn-layer-close" onclick="ipsiLayerClose()" title="닫기">×</button>
			</div>

			<div class="ipsi-layer-contents foreign">
				<h3><strong>재외국민 입학안내</strong><button type="button" class="btn-gohome" onclick="document.location='/main.do?m_type=JEOEGUK'"><em>HOME</em></button></h3>
				<div class="ipsi-dashboard flx">
					<div class="swiper-container notice-boardlist">
						<ul class="swiper-wrapper">
                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=19449&m_type=JEOEGUK'">
  											<strong>공지사항</strong>
  											<p>2026학년도 3월입학 재외국민과 외국인 특별전형 최종합격자 발표</p>
  											<span class="date">2025.09.04</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=18777&m_type=JEOEGUK'">
  											<strong>공지사항</strong>
  											<p>2026학년도 3월입학 재외국민과 외국인 특별전형 1단계 합격자발표(중고교)</p>
  											<span class="date">2025.07.23</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=18588&m_type=JEOEGUK'">
  											<strong>공지사항</strong>
  											<p>2026학년도 재외국민과 외국인 특별전형 원서접수</p>
  											<span class="date">2025.07.08</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=18256&m_type=JEOEGUK'">
  											<strong>공지사항</strong>
  											<p>2025학년도 9월 입학 재외국민과 외국인 특별전형 합격자 발표</p>
  											<span class="date">2025.06.05</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=18207&m_type=JEOEGUK'">
  											<strong>공지사항</strong>
  											<p>2026학년도 3월 입학 재외국민과 외국인 특별전형 모집요강</p>
  											<span class="date">2025.05.30</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=18034&m_type=JEOEGUK'">
  											<strong>공지사항</strong>
  											<p>2027학년도 한양대학교 입학전형(재외국민과 외국인 특별전형) 시행계획</p>
  											<span class="date">2025.04.29</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=17869&m_type=JEOEGUK'">
  											<strong>공지사항</strong>
  											<p>2025학년도 9월입학 재외국민과 외국인 특별전형 원서접수</p>
  											<span class="date">2025.03.21</span>
  										</div>
                              		</li>


						</ul>
						<p class="btnset flx">
							<button type="button" class="swiper-button-prev" title="이전">이전</button>
							<button type="button" class="swiper-button-next" title="다음">다음</button>
						</p>
						<div class="swiper-pagination"></div>
						<div class="swiper-scrollbar"></div>
					</div>
					<div class="direct-menu flx">
						<ul class="ipsi-btnset">
							<li><a href="/web/mojib/mojib.do?m_type=JEOEGUK" class="flx"><strong>모집요강</strong><span>모집에 대한 정보를 안내드립니다.</span></a></li>
							<li><a href="/web/qna/qna_list.do?m_type=JEOEGUK" class="flx"><strong>Q&A</strong><span>입학 관련 궁금한 점에 대해 답변드립니다.</span></a></li>
							<li><a href="/web/rate/rate.do?m_type=JEOEGUK" class="flx"><strong>경쟁률 확인</strong><span>연도별 모집 경쟁률을 확인하실 수 있습니다.</span></a></li>
						</ul>
					</div>
				</div>
				<button type="button" class="btn-layer-close" onclick="ipsiLayerClose()" title="닫기">×</button>
			</div>

			<div class="ipsi-layer-contents pyeonip">
				<h3><strong>편입학 입학안내</strong><button type="button" class="btn-gohome" onclick="document.location='/main.do?m_type=PYEONIP'"><em>HOME</em></button></h3>
				<div class="ipsi-dashboard flx">
					<div class="swiper-container notice-boardlist">
						<ul class="swiper-wrapper">
                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=18258&m_type=PYEONIP'">
  											<strong>공지사항</strong>
  											<p>2026학년도 편입학 전형 주요 변경사항 안내</p>
  											<span class="date">2025.06.05</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=17561&m_type=PYEONIP'">
  											<strong>공지사항</strong>
  											<p>2025학년도 편입학 최종합격자 등록 안내 및 미등록 충원계획</p>
  											<span class="date">2025.02.11</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=17338&m_type=PYEONIP'">
  											<strong>공지사항</strong>
  											<p>2025학년도 편입학 1단계 합격자 및 2단계 접수 안내(일반, 학사, 간호(야))</p>
  											<span class="date">2025.01.15</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=17256&m_type=PYEONIP'">
  											<strong>공지사항</strong>
  											<p>2025학년도 편입학 필기시험 수험생 유의사항(일반, 학사, 간호(야))</p>
  											<span class="date">2025.01.08</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=16533&m_type=PYEONIP'">
  											<strong>공지사항</strong>
  											<p>2025학년도 편입학 전형 원서접수 안내</p>
  											<span class="date">2024.12.09</span>
  										</div>
                              		</li>                            		<li class="swiper-slide">
                            			<div class="flx" onclick="document.location='/web/notice/notice_view.do?bn=16298&m_type=PYEONIP'">
  											<strong>공지사항</strong>
  											<p>2025학년도 편입학 전형 모집요강</p>
  											<span class="date">2024.12.03</span>
  										</div>
                              		</li>


						</ul>
						<p class="btnset flx">
							<button type="button" class="swiper-button-prev" title="이전">이전</button>
							<button type="button" class="swiper-button-next" title="다음">다음</button>
						</p>
						<div class="swiper-pagination"></div>
						<div class="swiper-scrollbar"></div>
					</div>
					<div class="direct-menu flx">
						<ul class="ipsi-btnset">
							<li><a href="/web/mojib/mojib.do?m_type=PYEONIP" class="flx"><strong>모집요강</strong><span>모집에 대한 정보를 안내드립니다.</span></a></li>
							<li><a href="/web/qna/qna_list.do?m_type=PYEONIP" class="flx"><strong>Q&A</strong><span>입학 관련 궁금한 점에 대해 답변드립니다.</span></a></li>
							<li><a href="/web/rate/rate.do?m_type=PYEONIP" class="flx"><strong>경쟁률 확인</strong><span>연도별 모집 경쟁률을 확인하실 수 있습니다.</span></a></li>
						</ul>
					</div>
				</div>
				<button type="button" class="btn-layer-close" onclick="ipsiLayerClose()" title="닫기">×</button>
			</div>
			<!-- // ipsi-layer-contents -->
		</div>
		<!-- // section3 -->


		<!-- section4 -->
		<div class="section section4 " data-anchor="page4"> <!-- 2024.05.07 anchor 및 section명 변경 --> <!-- 2025.03.11 비시즌 visual4 -->
			<div class="apply-service">
				<ul>



					<li>
						<p onclick="js_go_link('/web/qna/qna_list.do','N')"><strong>질의응답</strong><span>Q&A</span></p> <!-- 마크업 변경 p태그 추가(2024.04.15) -->
						<button type="button" onclick="js_go_link('/web/qna/qna_list.do','N')"><em>바로가기</em></button>
					</li>

					<li>
						<p onclick="js_go_link('/web/enterhelper/enterinfo.do','N')"><strong>책자신청</strong><span>Guide book</span></p> <!-- 마크업 변경 p태그 추가(2024.04.15) -->
						<button type="button" onclick="js_go_link('/web/enterhelper/enterinfo.do','N')"><em>바로가기</em></button>
					</li>

					<li>
						<p onclick="js_go_link('/web/apply/applytour.do','N')"><strong>대학탐방</strong><span>Campus tour</span></p> <!-- 마크업 변경 p태그 추가(2024.04.15) -->
						<button type="button" onclick="js_go_link('/web/apply/applytour.do','N')"><em>바로가기</em></button>
					</li>

					<li>
						<p onclick="js_go_link('https://go.hanyang.ac.kr/web/apply/application_strategy.do','N')"><strong>수시지원전략설명회</strong><span>Briefing session</span></p> <!-- 마크업 변경 p태그 추가(2024.04.15) -->
						<button type="button" onclick="js_go_link('https://go.hanyang.ac.kr/web/apply/application_strategy.do','N')"><em>바로가기</em></button>
					</li>


				</ul>
			</div>
		</div>
		<!-- // section4 -->


		<!-- section5 -->
		<div class="section section5 " data-anchor="page5"> <!-- 2024.05.07 anchor 및 section명 변경 --> <!-- 2025.03.11 비시즌 visual5 -->
			<div class="guide-vod">
				<!-- pc-only -->
				<div class="swiper-container pc-only" id="pr-Slider-PC">
					<p class="btnset">
						<button type="button" class="swiper-button-prev" title="이전">이전</button>
						<button type="button" class="swiper-button-next" title="다음">다음</button>
					</p>
					<ul class="swiper-wrapper">



						<li class="swiper-slide">
							<div class="vod-txtbox" onclick="js_go_youtube('https://youtu.be/6g7-rwiKPIw?si=DDCb40Hb-UO_mfCw')">
								<p class="pic">


										<img src="https://img.youtube.com/vi/6g7-rwiKPIw/maxresdefault.jpg" alt="썸네일 이미지">



								</p>
								<strong>2026학년도 정시 특별전형 (가/나)군 특수교육대상자전형 수어통역본 안내</strong>
							</div>
						</li>


						<li class="swiper-slide">
							<div class="vod-txtbox" onclick="js_go_youtube('https://www.youtube.com/watch?v=xSQS_NF3vmU&t=33s')">
								<p class="pic">



										<img src="https://go.hanyang.ac.kr/resources/upload_data/popup/youtube/20231120024054423_.jpg" alt="썸네일 이미지">


								</p>
								<strong>한양대 학생부종합전형
<br />합격노하우</strong>
							</div>
						</li>


						<li class="swiper-slide">
							<div class="vod-txtbox" onclick="js_go_youtube('https://www.youtube.com/watch?v=NW6rWbHAhnU&t=145s')">
								<p class="pic">



										<img src="https://go.hanyang.ac.kr/resources/upload_data/popup/youtube/20231120023954132_.jpg" alt="썸네일 이미지">


								</p>
								<strong>한양대 학생부종합전형
<br />합격노하우</strong>
							</div>
						</li>


					</ul>
				</div>

				<!-- mobile-only -->
				<div class="mobile-only">
					<h1>학교홍보</h1>
					<ul>


						<li>
							<div class="vod-txtbox" onclick="js_go_youtube('https://youtu.be/6g7-rwiKPIw?si=DDCb40Hb-UO_mfCw')">
								<p class="pic">


										<img src="https://img.youtube.com/vi/6g7-rwiKPIw/maxresdefault.jpg" alt="썸네일 이미지">



								</p>
								<strong>2026학년도 정시 특별전형 (가/나)군 특수교육대상자전형 수어통역본 안내</strong>
							</div>
						</li>

						<li>
							<div class="vod-txtbox" onclick="js_go_youtube('https://www.youtube.com/watch?v=xSQS_NF3vmU&t=33s')">
								<p class="pic">



										<img src="https://go.hanyang.ac.kr/resources/upload_data/popup/youtube/20231120024054423_.jpg" alt="썸네일 이미지">


								</p>
								<strong>한양대 학생부종합전형
<br />합격노하우</strong>
							</div>
						</li>

						<li>
							<div class="vod-txtbox" onclick="js_go_youtube('https://www.youtube.com/watch?v=NW6rWbHAhnU&t=145s')">
								<p class="pic">



										<img src="https://go.hanyang.ac.kr/resources/upload_data/popup/youtube/20231120023954132_.jpg" alt="썸네일 이미지">


								</p>
								<strong>한양대 학생부종합전형
<br />합격노하우</strong>
							</div>
						</li>


					</ul>
					<button type="button" class="btn-allview" onclick="document.location='/web/youtube/youtube.do'"><em>전체보기</em></button>
				</div>
			</div>
			<!-- 2024.04.12 mobile 전용 footer를 section4에 하나 더 추가함 -->
			<div class="footer mobile-only">

		<div class="footer-inner">
			<ul class="bmenu">
				<li><a href="javascript:go_privacy()">개인정보처리방침</a></li>
				<li><a href="https://www.hanyang.ac.kr/web/www/map_seoul" target="_blank">찾아오시는 길</a></li>
			</ul>
			<div class="info-rights">
				<p>(04763) 서울시 성동구 왕십리로 222 한양대학교 신본관 114호 입학처</p>
				<p><span>TEL</span><strong>02-2220-2000 </strong>(1번 신입학 / 2번 예체능 / 3번 편입학 / 4번 재외국민)</p>
				<p><span>FAX</span><strong>02-2220-0717</strong></p>
				<!--
				<p><span>신입학</span><strong>02-2220-3064~3078</strong></p>
				<p><span>예체능(실기)</span><strong>02-2220-3080</strong></p>
				<p><span>편입학</span><strong>02-2220-3081</strong></p>
				<p><span>재외국민</span><strong>02-2220-3082~3085</strong></p>
				<p><span>FAX</span><strong>02-2220-0717</strong></p>
				-->
				<!--
				<p><span>신입학 문의</span><strong>02-2220-3064 ~ 3075</strong></p>
				<p><span>편입/재외국민 문의</span><strong>02-2220-3080 ~ 3083</strong></p>
				<p><span>FAX</span><strong>02-2220-0717</strong></p>
				-->
				<p class="copyright">copyright ⓒ 2024 HANYANG UNIVERSITY. All rights reserved.</p>
			</div>
			<!-- 2024.04.16 패밀리사이트 마크업 변경 -->
			<div class="familysite">
				<span class="holder"><a href="javascript:front.familySiteToggle()">FAMILY SITE</a></span>
				<ul>
					<li><a href="https://www.hanyang.ac.kr/" target="_blank">한양대학교</a></li>
					<li><a href="http://goerica.hanyang.ac.kr/" target="_blank">한양대학교 에리카 캠퍼스 입학처</a></li>
					<li><a href="https://oia.hanyang.ac.kr/" target="_blank">한양대학교 국제처</a></li>
				</ul>
			</div>
			<button type="button" class="btn-gotop" title="TOP">TOP</button>
		</div>
<iframe src="about:blank" name="ifr_hidden" frameborder="no" width="0" height="0" marginwidth="0" marginheight="0" border="0" title="hidden_frame"></iframe>
<a href="javascript:void(0)" id="open_url" target="_blank" style="color:#2d3138">.</a>
<script>

	function go_privacy() {
		window.open('/resources/web/html/privacy.html','priv','width=1050px,height=800px,scrollbars=yes,resizable=yes');
		return;
	}

</script>



			</div>
			<!-- // 2024.04.12 mobile 전용 footer를 section4에 하나 더 추가함 -->
		</div>
		<!-- // section5 -->

		<!-- section5 -->
		<div class="section section6 pc-only" data-anchor="page6"> <!-- 2024.05.07 anchor 및 section명 변경 --> <!-- 2025.03.11 비시즌 visual6 -->
			<h2 class="flx ii">
				<span>THE BEST FOR</span>
				<strong>A BETTER WORLD</strong>
			</h2>
			<div class="footer">

		<div class="footer-inner">
			<ul class="bmenu">
				<li><a href="javascript:go_privacy()">개인정보처리방침</a></li>
				<li><a href="https://www.hanyang.ac.kr/web/www/map_seoul" target="_blank">찾아오시는 길</a></li>
			</ul>
			<div class="info-rights">
				<p>(04763) 서울시 성동구 왕십리로 222 한양대학교 신본관 114호 입학처</p>
				<p><span>TEL</span><strong>02-2220-2000 </strong>(1번 신입학 / 2번 예체능 / 3번 편입학 / 4번 재외국민)</p>
				<p><span>FAX</span><strong>02-2220-0717</strong></p>
				<!--
				<p><span>신입학</span><strong>02-2220-3064~3078</strong></p>
				<p><span>예체능(실기)</span><strong>02-2220-3080</strong></p>
				<p><span>편입학</span><strong>02-2220-3081</strong></p>
				<p><span>재외국민</span><strong>02-2220-3082~3085</strong></p>
				<p><span>FAX</span><strong>02-2220-0717</strong></p>
				-->
				<!--
				<p><span>신입학 문의</span><strong>02-2220-3064 ~ 3075</strong></p>
				<p><span>편입/재외국민 문의</span><strong>02-2220-3080 ~ 3083</strong></p>
				<p><span>FAX</span><strong>02-2220-0717</strong></p>
				-->
				<p class="copyright">copyright ⓒ 2024 HANYANG UNIVERSITY. All rights reserved.</p>
			</div>
			<!-- 2024.04.16 패밀리사이트 마크업 변경 -->
			<div class="familysite">
				<span class="holder"><a href="javascript:front.familySiteToggle()">FAMILY SITE</a></span>
				<ul>
					<li><a href="https://www.hanyang.ac.kr/" target="_blank">한양대학교</a></li>
					<li><a href="http://goerica.hanyang.ac.kr/" target="_blank">한양대학교 에리카 캠퍼스 입학처</a></li>
					<li><a href="https://oia.hanyang.ac.kr/" target="_blank">한양대학교 국제처</a></li>
				</ul>
			</div>
			<button type="button" class="btn-gotop" title="TOP">TOP</button>
		</div>
<iframe src="about:blank" name="ifr_hidden" frameborder="no" width="0" height="0" marginwidth="0" marginheight="0" border="0" title="hidden_frame"></iframe>
<a href="javascript:void(0)" id="open_url" target="_blank" style="color:#2d3138">.</a>
<script>

	function go_privacy() {
		window.open('/resources/web/html/privacy.html','priv','width=1050px,height=800px,scrollbars=yes,resizable=yes');
		return;
	}

</script>



			</div>
		</div>
		<!-- // section6 -->
	</div>
	<!-- // maincontents -->
</div>

<script type="text/javascript" src="https://go.hanyang.ac.kr/resources/web/js/front_ui.js"></script>
<script type="text/javascript">

function ipsiLayerToggle(layerType, directionType){
	const ipsiEl = $(".ipsi-type > ul > ");

	if (!ipsiEl.find("li."+layerType).is(".active")){
		$("#wrap").addClass("section3-layer-show");
		$(".ipsi-layer-contents").removeClass("active rightType leftType");
		ipsiEl.find("li").removeClass("active");
		$(".ipsi-type.leftPos > ul > li").removeClass("active");

		if (directionType === "leftPos"){
			$(".ipsi-layer-contents."+layerType).addClass("active leftType");
		}else{
			$(".ipsi-layer-contents."+layerType).addClass("active rightType");
		}
		ipsiEl.find("li."+layerType).addClass("active");
		$(".ipsi-type.leftPos > ul > li."+layerType).addClass("active");
		ipsiNoticeSlider();
		directionType === '';
	}
}

function ipsiLayerClose(){
	$(".ipsi-layer-contents").removeClass("leftType");
	$(".ipsi-layer-contents").removeClass("active");
	$(".ipsi-type > ul").find("li").removeClass("active");
	setTimeout(function(){
		$("#wrap").removeClass("section3-layer-show");
	}, 100);
}

/* 2024.05.07 함수 수정 */
const mainFullpage = new fullpage("#fullpage", {
	licenseKey: 'D3M48-T12LK-9K41I-4KJ8J-SWVWQ',
	anchors: ['page1', 'page3', 'page2', 'page3', 'page4'],
	menu: 'ul.page-menu',
	css3: true,
	lazyLoad: true,
	onLeave: function(origin, fullIdx, direction){
		//console.log('status fullscreen Ind : '+fullIdx.index);

		if ((fullIdx.index) >= 5) {
			$(".scrolldown").fadeOut();
			$("ul.page-menu").addClass("footerUp");
		}else if ((fullIdx.index) == 4) {
			$(".scrolldown").fadeOut();
			$("ul.page-menu").removeClass("footerUp");
			mainNewsSlider();
		}else if ((fullIdx.index) == 3) {
			$(".scrolldown").fadeOut();
			$("ul.page-menu").removeClass("footerUp");
		}else if ((fullIdx.index) == 2) {
			$(".scrolldown").fadeOut();
			$("ul.page-menu").removeClass("footerUp");
		}else if ((fullIdx.index) == 1) {
			$(".scrolldown").fadeIn(500);
			$("ul.page-menu").removeClass("footerUp");
		}else if ((fullIdx.index) == 0) {
			$(".scrolldown").fadeIn(500);
			$("ul.page-menu").removeClass("footerUp");
		}
	},
	afterLoad: function(origin, destination, direction, trigger){
		var origin = this;
		if(origin.index == 2){
			if($(".ipsi-layer-contents.active").length > 0){
				var activeClass = $(".ipsi-layer-contents.active").attr("class").split(" ")[1];
				$(".ipsi-layer-contents").removeClass("leftType");
				$(".ipsi-layer-contents").removeClass("active");
				$(".ipsi-type.leftPos > ul").find("li").removeClass("active");
				setTimeout(function(){
					$("#wrap").removeClass("section3-layer-show");
				}, 100);
			}
		}
	},
	afterResize: function(width, height){
		console.log(width)
		console.log(height)
	}
});


function mainNewsSlider() {
	// 기존 인스턴스 제거
	if (window.prSlider instanceof Swiper) {
		try { window.prSlider.destroy(true, true); } catch (e) {}
	  	window.prSlider = null;
	}

	const $container = $("#pr-Slider-PC");
	const slideCount = $container.find(".swiper-slide").length || 0;
	const enableLoop = slideCount > 3;
	const loopedSlides = enableLoop ? Math.min(slideCount, 5) : 0;

	window.prSlider = new Swiper("#pr-Slider-PC", {
		speed: 800,
	    slidesPerView: "auto",
	    centeredSlides: true,
	    centerInsufficientSlides: true, // ✅ 슬라이드 부족 시 중앙정렬 보정
	    spaceBetween: 200,
	    observer: true,
	    observeParents: true,
	    loop: enableLoop,
	    rewind: !enableLoop,
	    loopedSlides: loopedSlides,
	    loopAdditionalSlides: loopedSlides,
	    initialSlide: enableLoop ? Math.floor(slideCount / 2) : 0,
	    navigation: {
	      nextEl: "#pr-Slider-PC .btnset .swiper-button-next",
	      prevEl: "#pr-Slider-PC .btnset .swiper-button-prev",
	    },
	    on: {
	      slideChangeTransitionStart() {
	        $("#pr-Slider-PC .btnset").addClass("hidden");
	      },
	      slideChangeTransitionEnd() {
	        $("#pr-Slider-PC .btnset").removeClass("hidden");
	      },
	      afterInit(swiper) {
	        if (slideCount <= 3) {
	          // 첫 로드시 살짝 오른쪽으로 이동 (왼쪽 여백 효과)
	          swiper.setTranslate(-swiper.width / 4);
	        }
	      },
		},
	});
}

function ipsiNoticeSlider(){
	const swiper = new Swiper(".ipsi-layer-contents.active .notice-boardlist", {
		speed:500,
		slidesPerView:"3",
		initialSlide:0,
		observer:true,
		observeParents:true,
		spaceBetween:30,
		navigation: {
			nextEl: ".notice-boardlist .btnset .swiper-button-next",
			prevEl: ".notice-boardlist .btnset .swiper-button-prev",
		},
		scrollbar: {
			el: '.swiper-scrollbar',
			draggable: true,
			dragSize: 'auto',
			snapOnRelease:true
		}
	});
}

/* 2024.05.07 함수 수정 */
var mainArr= Array("page1","page2", "page3", "page4", "page5");

$(function (){

	$("ul.page-menu > li").each(function(index){
		$(this).attr("data-menuanchor", mainArr[index]);
		$(this).find(" > a").attr("href", "#"+mainArr[index]);
	});

	$("body").on("click", "ul.page-menu > li > a", function(){

		var idx = $("ul.page-menu > li > a").index($(this));

		$("ul.page-menu > li").removeClass("active");
		//mainFull.moveTo((idx+1))
		$("ul.page-menu > li").eq(idx).addClass("active");
	});

	//if (getCookie("layerTodayClose20250910") != "Y") {
		//openMainPopup();
	//}

});

function mtcSeason(){
	const swiper = new Swiper(".major-notice", {
		slidesPerView:"2",
		initialSlide:0,
		//observer:true,
		//observeParents:true,
		spaceBetween:20,

		loop:true,
		loopAdditionalSlides:1,
		navigation: {
			nextEl: ".major-notice .btnset .swiper-button-next",
			prevEl: ".major-notice .btnset .swiper-button-prev",
		},
		//freeMode:true,
		breakpoints: {
		  1280: {
			slidesPerView: 4,
			spaceBetween: 30
		  }
		}
	});
}
mtcSeason();

function js_pageFullPage(idx) {
	fullpage_api.moveTo(idx);
}

function js_go_youtube(url) {
	var ret = window.open(url, '', '', '');
}

function js_go_link(url, target) {
	if (target == "Y") {
		var ret = window.open(url, '', '', '');
	} else {
		document.location= url;
	}

}

/*
function openMainPopup() {

	alert("s");

    var width = 320;
    var height = 628;
    var left = (window.screen.width - width) / 2;
    var top = (window.screen.height - height) / 2;

    var win = window.open("popup.do", "layerTodayClose20250910", "width="+width+",height="+height+",top="+top+",left="+left+" ");
}
*/

let popupWindow = null;

function openMainPopup() {




   	const popupWidth = 800;
   	const popupHeight = 500;



    // 현재 브라우저 창의 크기
    const viewportWidth = window.innerWidth;
    const viewportHeight = window.innerHeight;

    // 현재 브라우저 창의 위치 (멀티모니터 환경 고려)
    const windowLeft = window.screenX || window.screenLeft;
    const windowTop = window.screenY || window.screenTop;

    // 브라우저 창 기준 중앙 좌표 계산
    const left = windowLeft + (viewportWidth - popupWidth) / 2;
    const top = windowTop + (viewportHeight - popupHeight) / 2;

    popupWindow = window.open(
        "popup.do",
        "layerTodayClose20250910",
        "width="+popupWidth+",height="+popupHeight+",top="+top+",left="+left
    );

    // Ensure popup stays focused after parent refresh
    window.addEventListener('unload', function() {
        if (popupWindow && !popupWindow.closed) {
            popupWindow.focus();
        }
    });
}



function getCookie(name) {
	var nameOfCookie = name + "=";
	var x = 0;
	while ( x <= document.cookie.length ) {
		var y = (x+nameOfCookie.length);
		if ( document.cookie.substring( x, y ) == nameOfCookie ) {
			if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 )
				endOfCookie = document.cookie.length;
			return unescape( document.cookie.substring( y, endOfCookie ) );
		}
		x = document.cookie.indexOf( " ", x ) + 1;
		if ( x == 0 )
			break;
	}
	return "";
}

//console.log($(window).width()+', '+$(window).height())

//s: 2025.11.10 section1 스와이프 적용
const section1_swiper = new Swiper(".section1-swiper", {
	speed : 1000,
	centeredSlides: true,
	loop:true,
	autoplay: {
		delay: 3000,
		disableOnInteraction: false,
	},
	pagination: {
		el: '.section1-swiper .section1-swiper-pagination',
		clickable: true,
		type: 'fraction',
	},
	navigation: {
		nextEl: '.section1-swiper .section1-swiper-button-next',
		prevEl: '.section1-swiper .section1-swiper-button-prev',
	},
});

function section1SwiperPause() {
	//console.log(swiper);
	if ($(".btn-pause").hasClass('pause')) {
		document.querySelector('.btn-pause').classList.remove('pause');
		document.querySelector('.btn-pause').innerHTML = '일시정지';
		section1_swiper.autoplay.start();
		//return section1_swiper.autoplay.resume();
	} else {
		document.querySelector('.btn-pause').classList.add('pause');
		document.querySelector('.btn-pause').innerHTML = '재생';
		section1_swiper.autoplay.stop();
	}
	//section1_swiper.autoplay.pause();
}

$(document).on("click", ".section1-swiper .btn-pause", function() {
	section1SwiperPause();
});
//s: 2025.11.10 section1 스와이프 적용
</script>

</body>
</html>
