<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="keywords" content="2025 아주대학교 입학전형 컨퍼런스 개최 지역 안내" />
	<meta name="description" content="2025 아주대학교 입학전형 컨퍼런스 개최 지역 안내" />
	<title>2025 아주대학교 입학전형 컨퍼런스 개최 지역 안내</title>
	<link rel="shortcut icon" href="/assets/images/favicon.ico" />
	<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@noonnu/gong-gothic-medium@latest/index.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
	<div class="wrapper">
		<div class="inner">
			<!-- Header -->
			<header class="header">
				<h1 class="logo"><span class="blind">아주대학교</span></h1>
				<a href="https://www.iajou.ac.kr/main/" target="_blank" class="emoji-down ff-go">히어로 치토<br>이모티콘 다운로드</a>
				<a href="https://www.iajou.ac.kr/main/" target="_blank" class="ajou-home ff-go">입학처<br>홈페이지 바로가기</a>
			</header>
			<!-- //Header -->
			<!-- Container -->
			<main class="container">
				<!-- content -->
				<section class="section">
					<div class="sec-header">
						<p class="slogan ff-go">
							<span class="slogan-eng">We Save the Future</span>
							<span class="slogan-kor">융복합 교육으로 대학 교육의 미래를 제시하는 아주 히어로</span>
						</p>
					</div>

					<div class="sec-body">
						<!-- 참여일정 -->
						<div class="program-main">
							<div class="program-box">
								<div class="program-header">
									<div class="character">
										<!-- <p class="character-txt ff-ga">아주대가<br>찾아갑니다.</p> -->
										<img src="./assets/img/img-character-01.png" alt="" class="character-img" />
									</div>
									<h2 class="program-title ff-go">
										2026학년도 <br>아주대학교 수시모집
									</h2>
								</div>
								<div class="program-body">
									<div class="submission-data">
										<ul class="submission-list">
											<li>• 원서접수 기간 : <span>2025.09.08.(월) 09:00~09.12.(금) 18:00</span></li>
											<li>• 서류 제출 : <span>2025.09.16.(화) 까지</span> </li>
										</ul>
										<p class="submission-info">* 마감일 우체국 소인분까지 인정(등기우편, 택배)</p>
									</div>
									<div class="submission-apply">
										<div class="submission-group">
											<a href="javascript:void(0)" class="btn-big">원서접수<br>바로가기</a>
										</div>
										<div class="submission-group">
											<a href="javascript:void(0)" class="btn-small">원서접수 확인</a>
											<a href="javascript:void(0)" class="btn-small">경쟁률 확인</a>
											<a href="javascript:void(0)" class="btn-small">제출서류 확인</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //참여일정 -->
						<!-- 세부아이템 -->
						<div class="program-sub">
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-02.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도 <br>아주대학교 <br>학생부 환산점수 계산기</span>
								</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">바로가기</button>
								</div>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-05.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도 <br>논술 자료집</span>
								</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">바로가기</button>
								</div>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-06.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도<br>수시 모집요강</span>
								</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">바로가기</button>
								</div>
							</div>
						</div>
						<!-- //세부아이템 -->
					</div>
				</section>
				<!-- //개최지역 안내 -->
			</main>
			<!-- //Container -->
		</div>
	</div>
</body>

</html>