.main-visual {
  position: relative;
  overflow: hidden;
  width: 100%;

  .swiper-slide[class*='swiper-slide__item'] {
    position: relative;
    padding-bottom: 86em;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__desc {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% - 4em);
    max-width: 90em;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  &__text {
    font-size: 2.5em;
    font-weight: 300;
    color: $white;
    letter-spacing: -2px;
  }

  &__title {
    font-size: 6em;
    font-weight: 700;
    color: $white;
    letter-spacing: -6px;
  }

  &__controls {
    position: absolute;
    z-index: 1;
    bottom: 5em;
    left: 50%;
    transform: translateX(-50%);

    > * {
      display: inline-block;
      font-size: 0;
      vertical-align: middle;
    }
  }

  .swiper-pagination-bullet {
    display: inline-block;
    margin: 0 .5rem;
    width: 1rem;
    height: 1rem;
    background-color: rgba($white, .4);
    border-radius: 50rem;
    font-size: 0;

    &-active {
      width: 2.4rem;
      background-color: $white;
    }
  }

  .swiper-auto-play {
    position: relative;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;

    span::before,
    span::after {
      position: absolute;
      top: 0;
      width: 3px;
      height: 100%;
      background-color: $white;
      border-radius: 50rem;
      content: '';
    }

    span::before {
      left: 1px;
    }
    span::after {
      right: 1px;
    }

    &.is-pause span {
      &::before {
        width: 0;
        height: 0;
        background-color: transparent;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 10px solid $white;
        border-radius: 0;
      }

      &::after {
        display: none;
      }
    }
  }
}

@include mq(tablet) {
  .main-visual {
    &__text {
      font-size: 1.8em;
    }
    &__title {
      font-size: 4em;
      letter-spacing: -3px;

      .br-mo {
        display: block;
      }
    }
    .swiper-slide[class*='swiper-slide__item'] {
      padding-bottom: 46em;
    }
  }
}

@include mq(mobile) {
  .main-visual {
    &__text {
      font-size: 1.6em;
      letter-spacing: normal;
      span {
        display: block;
      }
    }
    &__title {
      font-size: 3.2em;
      letter-spacing: -1px;
    }
    .swiper-slide[class*='swiper-slide__item'] {
      padding-bottom: 48.3em;
    }
  }
}

.main-section {
  position: relative;
  overflow: hidden;

  &__title {
    position: relative;
    font-family: 'Roboto';
    font-size: 3.2em;
    text-transform: uppercase;

    span {
      font-weight: 700;
    }
  }

  &__bg1 {
    background-color: $grey-lighten-5;
  }

  &__bg2 {
    background: url('../images/main-section-bg2.jpg') no-repeat center / cover;
  }

  &__bg3 {
    background: url('../images/main-section-bg3.jpg') no-repeat center / cover;
  }

  &__bg4 {
    // 퀵링크
    margin: 8em auto 0;
    max-width: 120em;
  }

  &__more {
    position: absolute;
    top: 1em;
    right: .5rem;

    span {
      display: inline-block;
      font-size: 1.5em;
      font-weight: 500;
      color: $grey-lighten-1;
      vertical-align: middle;
      text-transform: uppercase;
    }

    &::after {
      display: inline-block;
      width: 3.2em;
      height: 1.1em;
      background: url('../images/common/ico-more-arrow.png') no-repeat right center / 100% auto;
      vertical-align: middle;
      content: '';
    }

    &:hover::after {
      transition: all .3s;
      transform: translateX(.5rem);
    }
  }

  .issue,
  .notice,
  .yt-sec,
  .sns-sec {
    margin: 0 auto;
    max-width: 120rem;
  }
}

@include mq(deskMax) {
  .main-section {
    .issue,
    .notice,
    .yt-sec,
    .sns-sec {
      max-width: calc(100% - 4em);
    }
  }
}

@include mq(tablet) {
  .main-section {
    margin: 0 auto 0;
  }
}

@include mq(mobile) {
  .main-section__title {
    font-size: 2.4em;

    &:not(.inner) {
      margin-bottom: .417em;
    }
  }

  .main-section__more {
    &::after {
      width: 1.8em;
      height: 1.8em;
      background-image: url('../images/common/ico-more-plus.png');
    }

    span {
      display: none;
    }
  }
}

.issue {
  position: relative;
  // height: 34rem; 210521 IE여백 생성에 대한 삭제

  &__header {
    display: table;

    .inner {
      display: table-cell;
      vertical-align: top;
    }
  }

  &__swiper .swiper-pagination {
    position: absolute;
    z-index: 3;
    font-family: 'Roboto';
    letter-spacing: -2px;

    .swiper-pagination-current {
      font-weight: 500;
    }
  }

  &__swiper.pc {
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;

    .is-animate {
      transform: translate3d(0px, 0px, 0px) !important;
    }

    .issue__item {
      width: calc(100% / 3);
      height: calc(100% / 2);
    }

    .swiper-slide {
      display: flex;
      flex-wrap: wrap;
    }

    .swiper-pagination {
      top: 1.5em;
      left: 25%;
      font-size: 2.8em;
      color: rgba(#eaeaea, .4);

      .swiper-pagination-current {
        color: #eaeaea;
      }
    }
  }

  &__swiper.mobile {
    display: none;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: auto;
  }

  &__item {
    position: relative;
    display: table;
    padding: 4em;
    width: 100%;
    height: 100%;
    cursor: pointer;

    &.enter-code-color-1:hover {
      background-color: #0062b4;
    }

    &.enter-code-color-2:hover {
      background-color: #008aa1;
    }

    &.enter-code-color-3:hover {
      background-color: #00916f;
    }

    &.enter-code-color-4:hover {
      background-color: #4d2ec7;
    }

    &.enter-code-color-5:hover {
      background-color: #0ca1c9;
    }

    &.enter-code-color-6:hover {
      background-color: #8470f0;
    }

    &.enter-code-color-7:hover {
      background-color: #687591;
    }
    &.high-code-color-1:hover {
      background-color: #ef5d00;
    }

    &.high-code-color-2:hover {
      background-color: #00b14a;
    }

    &.high-code-color-3:hover {
      background-color: #6654f0;
    }

    &.high-code-color-4:hover {
      background-color: #0073f1;
    }
  }

  &__link {
    display: table-cell;
    padding-left: 6em;
    vertical-align: middle;

    > * {
      color: $white;
    }

    .ico {
      position: absolute;
      top: 2.857em;
      left: 2.857em;
      display: inline-block;
      width: 3.571em;
      height: 3.571em;
      background-color: rgba($black, .3);
      border-radius: 50rem;
      font-size: 1.4em;
      font-weight: 500;
      line-height: 3.571em;
      text-align: center;
      .txt_add {
        //210520 p태그 추가생성에 대한 css
        padding: 1rem 0;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
    }

    .title {
      display: block;
      margin-bottom: 1.3rem;
      min-height: 5.5rem;
      font-size: 1.8em;
    }

    .date {
      display: block;
      font-family: 'Roboto';
      font-size: 1.5em;
    }
  }

  &__control-btn {
    position: absolute;
    z-index: 3;

    [class*='swiper-button-'] {
      position: relative;
      display: inline-block;
      width: 3.2em;
      height: 3.2em;
      border: 1px solid;
      border-radius: 50rem;
    }

    [class*='swiper-button-']::before {
      position: absolute;
      top: 50%;
      display: block;
      width: .6em;
      height: .6em;
      border-top: 2px solid;
      border-left: 2px solid;
      content: '';
    }

    .swiper-button-disabled {
      opacity: .3;
    }

    .swiper-button-next {
      margin-left: .8em;

      &::before {
        left: calc(50% - .2em);
        transform: translate(-50%, -50%) rotate(135deg);
      }
    }

    .swiper-button-prev::before {
      left: calc(50% + .2em);
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

@include mq(deskMax) {
  .issue__item {
    padding: 4em 2em;
  }

  .issue__link .ico {
    left: 1.714em;
  }
}

@include mq(desk) {
  .issue__header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    padding: 4em;
    width: calc(100% / 3);
    height: calc(100% / 2);
    background-color: #22264c;

    .inner {
      color: $white;
    }
  }

  .issue__swiper.pc .swiper-slide .issue__none {
    background-color: #22264c;
  }

  .issue__control-btn {
    top: 10em;
    left: 4em;

    [class*='swiper-button-'] {
      border-color: $white;
    }

    [class*='swiper-button-']::before {
      border-top-color: $white;
      border-left-color: $white;
    }
  }
}

@include mq(tablet) {
  .issue {
    padding: 8em 0 0;
    height: auto;
  }

  .issue__item {
    padding: 3em 2em;
  }

  .issue__link {
    .ico {
      left: 1.429em;
    }
    .title {
      margin-bottom: 1rem;
      min-height: 5.4rem;
      font-size: 1.8em;

@include ellipsisLine2;
    }

    .date {
      font-size: 1.4em;
    }
  }

  .issue__header {
    margin-bottom: 1em;
    .inner {
      color: $grey-darken-2;
    }
  }

  .issue__swiper.pc {
    display: none;
  }

  .issue__swiper.mobile {
    display: block;

    .swiper-pagination {
      top: 3.636em;
      right: 4.545em;
      font-size: 2.2em;
      color: rgba(#666, .4);

      .swiper-pagination-current {
        color: #666;
      }
    }
  }

  .issue__control-btn {
    top: 8em;
    right: 0;

    [class*='swiper-button-'] {
      border-width: 2px;
      border-color: $grey-darken-2;
    }

    [class*='swiper-button-']::before {
      border-top-color: $grey-darken-2;
      border-left-color: $grey-darken-2;
    }
  }
}

@include mq(mobile) {
  .issue {
    padding: 4em 0 2em;
  }

  .issue__item {
    padding: 2em;
  }

  .issue__link {
    padding-left: 0;

    .ico {
      position: static;
      font-size: 1.3em;
    }

    .title {
      margin-top: 1rem;
    }

    .date {
      font-size: 1.3em;
    }
  }

  .issue__control-btn {
    top: 4em;
  }

  .issue__swiper.mobile .swiper-pagination {
    top: 2em;
    right: 5em;
    font-size: 2em;
  }
}

@media (max-width: 375px) {
  .issue__swiper.mobile .swiper-pagination {
    top: 2.8em;
    font-size: 1.6em;
  }
  .issue__control-btn .swiper-button-next {
    margin-left: .4em;
  }
}

.notice {
  position: relative;
  padding: 8em 0;

  &__header {
    position: relative;
  }

  &__tab {
    position: absolute;
    top: 1em;
    left: 14rem;

@include clearFloat;

    .notice__tab__item {
      position: relative;
      float: left;
    }

    .notice__tab__item:not(:first-child) {
      margin-left: 1.6em;
      padding-left: 2em;
    }

    .notice__tab__item:not(:first-child)::before {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -.2em;
      width: .4em;
      height: .4em;
      background-color: #ccc;
      border-radius: 50rem;
      content: '';
    }

    a {
      font-size: 1.6em;
      color: $grey-darken-3;
    }
    .is-active a {
      font-weight: 500;
      color: $blue-base;
    }
  }

  &__contents {
    margin: 2em auto;
  }

  &__contents .notice__panel {
    display: none;
    margin: -1.5em -1.5em;

@include clearFloat;

    &__item {
      display: table;
      float: left;
      margin: 1.5em;
      width: calc((100% / 3) - 3em);
      background-color: $white;
    }
    &__link {
      position: relative;
      display: table-cell;
      padding: 5em 3.5em;
      vertical-align: middle;

      &:hover .title {
        text-decoration: underline;
      }

      .badge {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        padding: 0 .267em;
        min-width: 4em;
        height: 2.5em;
        border-radius: 0;
        font-size: 1.5em;
        line-height: 2.5em;
        color: $white;
        text-align: center;

        .notice_add {
          padding-top: .5em;
          font-size: .8em;
          line-height: 1.1em;
        }
      }

      .title {
        display: block;
        margin-bottom: 1.818em;
        min-height: 3.1em;
        font-size: 2.2em;
        font-weight: 500;
        color: $grey-darken-1;

@include ellipsisLine2;
      }

      .date {
        position: relative;
        display: block;
        font-family: 'Roboto';
        font-size: 1.6em;
        line-height: 1.125em;
        color: $grey-lighten-1;
      }

      .date::before {
        display: inline-block;
        margin-right: .375em;
        width: 1.125em;
        height: 1.125em;
        background: url('../images/common/ico-clock.png') no-repeat center;
        vertical-align: top;
        content: '';
      }
    }
  }
}

@include mq(tablet) {
  .notice__contents .notice__panel__link {
    padding: 5em 2.5em 3em;
  }
  .notice__contents .notice__panel__link .title {
    margin-bottom: 1.5em;
    font-size: 2em;
  }
}

@include mq(mobile) {
  .notice {
    padding: 2em 0 4em;
  }
  .notice__tab {
    display: none;
  }
  .notice__contents {
    margin: 1em auto;
  }
  .notice__contents .notice__panel {
    margin: 0 auto;
  }
  .notice__contents .notice__panel__item {
    float: none;
    margin: 0;
    width: 100%;
    background-color: transparent;

    &:not(:first-child) {
      border-top: 1px solid $border-line;
    }

    &:nth-last-child(-n+2) {
      display: none;
    }
  }

  .notice__contents .notice__panel__link {
    padding: 1.5em 0 1.5em 6em;
  }

  .notice__contents .notice__panel__link .title {
    margin-bottom: .4rem;
    width: 100%;
    min-height: auto;
    font-size: 1.8em;

    -webkit-line-clamp: 1;
  }

  .notice__contents .notice__panel__link .badge {
    position: static;
    padding: .4rem .4rem;
    width: auto;
    min-width: 7.2rem;
    height: 3rem;
    border-radius: 2px;
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .notice__contents .notice__panel__link .date {
    position: absolute;
    top: 50%;
    left: 0;
    padding-top: 2.615em;
    font-size: 1.3em;
    transform: translateY(-50%);

    .date__dot {
      display: none;
    }

    .date__day {
      position: absolute;
      top: 0;
      left: 50%;
      display: inline-block;
      font-size: 1.923em;
      font-weight: 700;
      line-height: 1.2;
      transform: translateX(-50%);
    }
  }

  .notice__contents .notice__panel__link .date::before {
    display: none;
  }
}

.yt-sec {
  padding: 8em 0;

  .yt_mob {
    display: none;//main페이지내 hknu sns 영역 모바일버전 숨기기 210522
  }

  &__header {
    position: relative;

    .main-section__title {
      color: $white;
    }

    .main-section__more span {
      color: $white;
    }

    .main-section__more::after {
      background-image: url('../images/common/ico-more-arrow-w.png');
    }
  }

  .yt-sec__contents {
    margin: 2em auto;

@include clearFloat;
  }

  .yt-sec__swiper {
    float: left;
    overflow: hidden;
    width: calc(100% - 48em);

    .video {
      position: relative;
      padding-bottom: 55.56%;
      width: 100%;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .title {
      margin-top: 1em;
      font-size: 2.2em;
      font-weight: 500;
      color: $white;
    }

    .date {
      margin-top: .5em;
      font-family: 'Roboto';
      font-size: 1.6em;
      font-weight: 300;
      color: $white;
    }
  }

  &__control-btn {
    position: absolute;
    z-index: 3;
    top: 10em;
    right: 4em;
    display: none;

    [class*='swiper-button-'] {
      position: relative;
      display: inline-block;
      width: 3.2em;
      height: 3.2em;
      border: 2px solid $white;
      border-radius: 50rem;
    }

    [class*='swiper-button-']::before {
      position: absolute;
      top: 50%;
      display: block;
      width: .6em;
      height: .6em;
      border-top: 2px solid $white;
      border-left: 2px solid $white;
      content: '';
    }

    .swiper-button-disabled {
      opacity: .3;
    }

    .swiper-button-next {
      margin-left: .8em;

      &::before {
        left: calc(50% - .2em);
        transform: translate(-50%, -50%) rotate(135deg);
      }
    }

    .swiper-button-prev::before {
      left: calc(50% + .2em);
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  .yt-sec__nav {
    float: left;
    padding-left: 6em;
    width: 48em;

    a {
      display: table;
      width: 100%;

      &:hover .yt-sec__nav__txt > * {
        text-decoration: underline;
      }

      &:not(:first-child) {
        margin-top: 4em;
      }
    }

    &__img {
      display: table-cell;
      width: 18em;
      height: 10.7em;
      vertical-align: middle;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__txt {
      display: table-cell;
      padding-left: 3em;
      width: calc(100% - 18em);
      vertical-align: middle;
    }

    .title {
      overflow: hidden;
      font-size: 1.8em;
      font-weight: 500;
      color: $white;
    }

    .date {
      display: block;
      margin-top: .5em;
      font-family: 'Roboto';
      font-size: 1.6em;
      font-weight: 300;
      color: $white;
    }
  }
}

@include mq(tablet) {
  .yt-sec .main-section__more {
    top: 0;
    right: auto;
    left: 0;
    width: 25em;
    height: 100%;

    &::after,
    span {
      display: none;
    }
  }
  .yt-sec {
    .yt_pc {
      display: none;//pc버전 숨기기
    }
    .yt_mob {
      display: block;//반응형모드노출
    }

    .yt-sec__swiper {
      float: none;
      overflow: unset;
      margin: 0 auto;
      width: 100%;

      .title {
        font-size: 1.8em;
      }

      .date {
        font-size: 1.4em;
      }
    }
  }
  .yt-sec__nav {
    display: none;
  }

  .yt-sec__control-btn {
    right: 2em;
    display: block;
  }
}

@include mq(mobile) {
  .yt-sec .main-section__more {
    width: 18em;
  }
  .yt-sec {
    padding: 4em 0;

    .yt_pc {
      display: none;//pc버전 숨기기
    }
    .yt_mob {
      display: block;//반응형모드노출
    }
  }
  .yt-sec__contents {
    margin: 1em auto;
  }
  .yt-sec__control-btn {
    top: 4em;
  }
}

.sns-sec {
  padding: 8em 0;

  .sns_mob {
    display: none;//main페이지내 hknu sns 영역 모바일버전 숨기기 210522
  }

  &__header {
    position: relative;

    .main-section__title {
      color: $white;
    }
  }

  .sns-sec__contents {
    position: relative;
    padding-top: 2em;

@include clearFloat;
  }

  .sns-sec__title {
    position: relative;
    display: block;
    padding-left: 6rem;
    line-height: 4.5rem;
    color: $white;

@include ellipsis;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 4.5rem;
      height: 4.5rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      content: '';
      transform: translateY(-50%);
    }

    &:hover {
      text-decoration: underline;
    }
  }
  .ico-insta::before {
    background-image: url('../images/ico-insta.png');
  }
  .ico-facebook::before {
    background-image: url('../images/ico-face.png');
  }
  .ico-band::before {
    background-image: url('../images/ico-band.png');
  }

  .left {
    float: left;
    overflow: hidden;
    width: calc(100% - 48em);

    .sns-sec__title {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 2.2em;
    }
  }

  .sns-swiper {
    .swiper-pagination {
      position: absolute;
      top: -1em;
      right: 0;
    }
    .swiper-pagination-bullet {
      display: inline-block;
      margin: 0 .5rem;
      width: .8rem;
      height: .8rem;
      background-color: rgba($white, .4);
      border-radius: 50rem;
      font-size: 0;

      &-active {
        background-color: $white;
      }
    }
  }

  .sns-swiper__item {
    display: flex;
    align-items: center;
    padding-top: 6.6em;

    .sns-swiper__img {
      position: relative;
      overflow: hidden;
      padding-bottom: 25%;
      width: 64rem;
      height: 15.7rem;
      .add_imgst {
        position: absolute;
        top: 50%;
        width: 64rem;
        height: 100%;
        img {
          top: 50%;
          width: auto;
          height: auto;
          transform: translateY(-50%);

          object-fit: cover;
        }
      }
    }
    .sns-swiper__txt {
      flex: 1;
      padding-left: 3em;
    }

    .sns-swiper__txt p {
      display: -webkit-box;
      overflow: hidden;
      flex: 0 0 auto;
      -webkit-box-orient: vertical;
      max-height: 13.6rem;
      font-size: 1.5em;
      line-height: 1.8;
      color: $white;
      text-overflow: ellipsis;
      white-space: normal;
      word-wrap: break-word;
      word-break: break-all;

      -webkit-line-clamp: 5;
    }
  }


  .right {
    float: left;
    padding-left: 4em;
    width: 48em;

    .sns-sec__title {
      padding-top: 2rem;
      padding-right: 3rem;
      padding-bottom: 2rem;
      font-size: 1.8em;

      &:not(:first-child) {
        border-top: 1px solid rgba($white, .15);
      }

      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        width: .6rem;
        height: .6rem;
        border-top: 2px solid rgba($white, .4);
        border-left: 2px solid rgba($white, .4);
        content: '';
        transform: translate(-50%, -50%) rotate(
        135deg
        );
      }
    }
  }
}

@include mq(tablet) {
  .sns-sec {
    .sns_pc {
      display: none;//hknu sns 영역 모바일버전 숨기기 210522
    }
    .sns_mob {
      display: block;//hknu sns 영역 노출 210522
    }
  }
  .sns-sec .left {
    float: none;
    overflow: unset;
    margin: 0;
    width: 100%;
  }

  .sns-sec .sns-swiper {
    margin: 0 auto;
    width: 90%;

    .sns-swiper__item .sns-swiper__img {
      position: relative;
      margin: 0 auto;
      padding-bottom: 23.5%;
      width: 100%;
      height: 35rem;

      .add_imgst {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 100%;
      }
    }

    .swiper-pagination {
      display: none;
    }
  }


  .sns-sec .right {
    position: absolute;
    top: -4em;
    right: 2em;
    display: none;

//210522 flex->none
    float: none;
    align-items: top;
    width: auto;

    .sns-sec__title {
      margin: 0 .4rem;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;

      &:not(:first-child) {
        border-top: 0;
      }
      &::after {
        display: none;
      }
    }
    .sns-sec__title span {
      position: absolute;
      visibility: hidden;
      overflow: hidden;
      width: 0;
      height: 0;
      font-size: 0;
      line-height: 0;
    }
  }

  .sns-sec .right .sns-sec__title {
    width: 3.5rem;
    height: 3.5rem;
    &::before {
      width: 3.5rem;
      height: 3.5rem;
    }
  }

  .sns-sec .left .sns-sec__title {
    padding-left: 4.5rem;
    font-size: 1.8em;
    line-height: 3.5rem;
    &::before {
      width: 3.5rem;
      height: 3.5rem;
    }
  }
}

@include mq(mobile) {
  .sns-sec {
    padding: 4em 0;

    .sns-sec__contents {
      padding-top: 0;
    }
    .sns_pc {
      display: none;//hknu sns 영역 모바일버전 숨기기 210522
    }
    .sns_mob {
      display: block;//hknu sns 영역 노출 210522
    }
  }
  .sns-sec .right {
    top: -4em;
  }
  .sns-sec .right .sns-sec__title {
    width: 3.5rem;
    height: 3.5rem;
    &::before {
      width: 3.5rem;
      height: 3.5rem;
    }
  }
  .sns-sec .sns-swiper__item .sns-swiper__img {
    position: relative;
    margin: 0 auto;
    padding-bottom: 20.5%;
    width: 100%;
    height: auto;
    height: 30rem;
    .add_imgst {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 100%;
    }
  }
  .sns-sec .sns-swiper__item {
    display: block;
    padding-top: 0;
  }
  .sns-sec .left .sns-sec__title {
    position: relative;
    margin-top: 2rem;
  }
  .sns-sec .sns-swiper__item .sns-swiper__txt {
    display: none;
  }
}


// 퀵링크 영역 시작
.quick-link {
  margin: 0 2em;

  .sns-sec__header {
    display: flex;
    margin-bottom: 4em;
  }
  span {
    color: #000;
  }
  &__subtitle {
    display: inline-block;
    margin-left: 1.5625em;
    font-family: 'Noto';
    font-size: .5em;
    font-weight: 300;
    color: #999;
  }
  &-contents {
    display: flex;
    align-items: center;
    width: 100%;

    &__box1 {
      background-color: #3446f0;
    }
    &__box2 {
      background-color: #22264c;
    }
    &__box3 {
      background-color: #73819e;
    }
    &__box4 {
      background-color: #00bf57;
    }
    &__box5 {
      background-color: #755fff;
    }
  }

  .quick-link__elem {
    margin: .8333%;
    width: 22.4em;
    height: 19em;

    &:hover {
      transition: all .3s;
      transform: scale(1.1);
    }
    a {
      position: relative;
      display: inline-block;
      padding: 3.5em;
      width: 100%;
      height: 100%;
      & > .notice__more {
        position: absolute;
        top: auto;
        right: 3.5em;
        bottom: 3.5em;
        &::after {
          background: url('../images/common/ico-more-arrow-w.png') no-repeat right center/100% auto;
        }
      }
    }

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    &-title {
      font-size: 2.2em;
      font-weight: 500;
      color: #fff;
    }
    p {
      font-size: 1.5em;
      color: #fff;
    }
  }
}

// 퀵링크 영역 끝
@media (min-width:1025px) and (max-width:1280px) {
  .quick-link {
    &-contents {
      display: flex;
      justify-content: center;
    }
    .quick-link__elem {
      margin: .5em;
      width: 17.5%;
      a {
        padding: 1.75em;
      }
    }
  }
}

@include mq(tablet) {
  .quick-link {
    margin: 8em 2em 0;

    &-contents {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .quick-link__elem {
      margin: 1em;
      width: calc(100%/2 - 20px);

      &:nth-child(1) {
        margin: 1em;
      }

      a {
        padding: 3.5em;
      }
    }
  }
}

@include mq(mobile) {
  .quick-link {
    margin: 4em 2em 0;

    .sns-sec__header {
      margin-bottom: 2em;
    }

    &__subtitle {
      display: block;
      margin: 0;
      font-size: .625em;
    }
    .quick-link__elem {
      margin: 1em 0;
      width: 100%;
      height: 10.375em;

      &-title {
        display: block;
        font-size: 2.1em;
      }
      p {
        display: inline-block;
        padding-top: .83333em;
        font-size: 1.5em;
        font-weight: 400;
        line-height: 1;
      }
      &:nth-child(1) {
        margin: 1em 0;
      }
      a {
        padding: 2.4375em;
        line-height: 1;
        & > .notice__more {
          bottom: auto;
          &:after {
            background: url('../images/common/ico-m-quick-arrow.png') no-repeat right center/100% auto;
          }
        }
      }
    }
  }
}
