.sitemap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 0 -3em;

  &::before {
    position: absolute;
    top: 0;
    left: 3em;
    width: calc(100% - 6em);
    height: 2px;
    background-color: $black;
    content: '';
  }

  &__item {
    margin: 4em 3em 2em;
    width: calc(100% / 5 - 6em);

    dt {
      position: relative;
      margin-bottom: 1em;
      padding: 1rem 0;
      font-size: 2.2em;
      font-weight: 700;
      color: $blue-base;

      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #e1e9ef;
        content: '';
      }
    }

    dd {
      position: relative;
      margin: .6rem 0;
      padding-left: 1.2rem;
      font-size: 1.5em;
      line-height: 1.8;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        color: #b5b5b5;
        vertical-align: middle;
        content: '•';
      }

      a {
        position: relative;
        display: inline-block;
        color: $grey-darken-3;
        vertical-align: middle;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  &__target dd a::after {
    position: absolute;
    top: 0;
    right: -2rem;
    display: inline-block;
    width: 1.4rem;
    height: 100%;
    background: url('../images/common/ico-target-blank.png') no-repeat center / 1.4rem auto;
    vertical-align: middle;
    content: '';
  }
}

@include mq(deskMax) {
  .sitemap {
    margin: 0 -2em;

    &::before {
      left: 2em;
      width: calc(100% - 4em);
    }
  }
  .sitemap__item {
    margin: 4em 2em 2em;
    width: calc(100% / 5 - 4em);

    dt {
      font-size: 2em;
    }
  }
}

@include mq(tablet) {
  .sitemap {
    margin: 0 -3em;

    &::before {
      left: 3em;
      width: calc(100% - 6em);
    }
  }
  .sitemap__item {
    margin: 4em 3em 2em;
    width: calc(100% / 3 - 6em);

    dt {
      font-size: 2em;
    }
  }
}

@include mq(mobile) {
  .sitemap {
    margin: 0 -2em;

    &::before {
      left: 2em;
      width: calc(100% - 4em);
    }
  }
  .sitemap__item {
    margin: 2em 2em 1em;
    width: calc(100% / 2 - 4em);

    dt {
      font-size: 1.8em;
    }
  }
}
