<!DOCTYPE html>
<html lang="ko">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-76HK9FLH8G"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-76HK9FLH8G');
	</script>
	<!-- Google Tag Manager 2026-06-27 -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NR3P7JH7');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<title>건국대학교 입학처</title>
	<link rel="icon" href="/resources/img/common/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="https://enter.konkuk.ac.kr/resources/css/reset.css">
	<link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
</head>

<body>
	<!-- Google Tag Manager (noscript) 2025-06-27  -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR3P7JH7" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<style>
		html {
			font-size: 1px;
		}

		html,
		body {
			height: 100%;
			font-family: 'SCoreDream';
			word-break: keep-all;
			background-color: #D5D3D8;
		}

		.intro {
			display: flex;
			flex-direction: column;
			min-height: 100%;
			background: url('./resources/img/intro_v2/bg-visual-pc.jpg') no-repeat center center / cover;			
		}

		.intro .inner {
			display: flex;
			flex-direction: column;
			flex: 1 0 auto;
			justify-content: center;
			height: 100%;
		}

		.intro_top {
			max-width: 1920px;
			width: 100%;
			padding: 20rem 40rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 0rem;
		}

		.intro_top h1 {
			display: flex;
			margin-right: auto;
			justify-content: center;			
		}

		.intro_top h1 img {
			width: 100%;
			vertical-align: top;
		}

		.intro_top .link {
			display: inline-flex;
			align-items: center;
			padding: 8rem 10rem 8rem 12rem;
			color: #fff;
			/* font-family: 'NanumSquare'; */
			font-weight: 700;
			font-size: 20rem;
			line-height: 28rem;
		}

		.intro_top .link:hover {
			color: yellow;
			/* 마우스 오버 시 텍스트 색상 */
		}

		.intro_top .link::after {
			content: '';
			display: block;
			width: 20rem;
			height: 20rem;
			margin-left: 8rem;
			background:
				url('./resources/img/intro_v2/ico-new-page.svg') no-repeat 0 0,
				url('./resources/img/intro_v2/ico-new-page-hover.svg') no-repeat 0 100rem;
			background-size: contain;
		}

		.intro_top .link:hover::after {
			background-position: 0 100rem, 0 0;
		}


		.intro_cont {
			display: flex;
			flex: 1 1 auto;
			align-items: center;
			width: 100%;
			padding: 40rem;
		}

		.intro_sec {
			--sec-width: 435rem;
			max-width: 1280px;
			width: 100%;
			margin: 0 auto;
		}

		.intro_sec .tit_wrap {
			max-width: 700rem;
			font-size: 56rem;
			font-weight: 700;
			line-height: 82rem;
			color: #fff;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}
		
		.intro_sec .info_wrap {
			display: inline-flex;
			justify-content: space-between;
			align-items: center;
			gap: 20rem;
			width: var(--sec-width);
			margin-top: 32rem;
			border-top: 1px solid rgba(255, 255, 255, 0.4);
			border-bottom: 1px solid rgba(255, 255, 255, 0.4);
			padding: 24rem 0;
			color: #fff;
		}
		
		.intro_sec .info_wrap dt {
			background: rgba(255, 255, 255, 0.2);
			border-radius: 60rem;
			padding: 7rem 20rem 9rem 20rem;
			font-size: 18rem;
			font-weight: 700;
			line-height: 28rem;

		}
		.intro_sec .info_wrap dd {
			font-size: 21rem;
			font-weight: 700;
			line-height: 32rem;
		}

		.intro_sec .action_wrap {
			display: flex;
			flex-direction: column;
			gap: 16rem;
			width: var(--sec-width);
			margin-top: 48rem;
		}
		.intro_sec .action_wrap .link {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 68rem;
			padding: 0 28rem;
			border-radius: 12rem;
			font-size: 18rem;
			line-height: 20rem;
			font-weight: 700;
			letter-spacing: -0.5px;
		}
		.intro_sec .action_wrap .link::after {
			content: '';
			display: block;
			width: 20rem;
			height: 20rem;
			margin-left: 8rem;
			background: no-repeat 0 0 / contain;
		}
		.intro_sec .action_wrap .link.white {
			color: #036B3F;
			background-color: #fff;
		}
		.intro_sec .action_wrap .link.black {
			color: #fff;
			background-color: #28272D;
		}
		.intro_sec .action_wrap .link.white::after {
			background-image: url('./resources/img/intro_v2/ico-new-page-gr.svg');
		}
		.intro_sec .action_wrap .link.black::after {
			background-image: url('./resources/img/intro_v2/ico-new-page.svg');
		}

		/* Bottom */
		.intro_bottom {
			position: relative;
			width: 100%;
			padding: 0 40rem;
			transition: all 0.2s ease;
		}
		
		.intro_bottom .in_btm {
			display: flex;
			justify-content: space-around;
			align-items: center;
			gap: 20rem 20rem;
			width: 100%;
			padding: 32rem 40rem;
			max-width: 1280px;
			border-radius: 32rem 32rem 0 0;
			background-color: rgba(255,255,255,0.4);
			backdrop-filter: blur(5px);
			margin: auto;
			color: #fff;
		}

		.intro_bottom .divider {
			flex: none;
			display: block;
			width: 1px;
			height: 80rem;
			background-color: #ccc;
		}

		.intro_bottom h2 {
			margin-bottom: 12rem;
			font-weight: 700;
			font-size: 16rem;
			line-height: 24rem;
			color: #000;
		}

		.intro_bottom .left {
			display: flex;
			flex-direction: column;
			gap: 4rem;
		}

		.intro_bottom .left .txt1,
		.intro_bottom .left .txt2 {
			font-weight: 400;
			font-size: 14rem;
			line-height: 20rem;
			color: #666;
		}

		.intro_bottom .left .txt1 {
			display: flex;
			align-items: center;
		}

		.intro_bottom .left .txt1 .split {
			color: #444;
			margin: 0 6rem;
			font-size: 10rem;
		}

		.intro_bottom .right .info {
			margin-top: 12rem;
			color: #444;
			font-weight: 300;
			font-size: max(14rem, 12px);
			line-height: max(22rem, 18px);
		}
		.intro_bottom .right .ico_info {
			display: inline-block;
			width: 24rem;
			height: 24rem;
			background: url('./resources/img/intro_v2/ico-info.svg') no-repeat center center / contain;
		}


		@media screen and (max-width: 1280px) {
			html {
				font-size: 0.9px;
			}
		}

		@media screen and (max-width: 1024px) {
			.intro_bottom .in_btm {
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: flex-start;
				gap: 30rem 0;				
			}
			.intro_bottom .divider {
				width: 100%;
				height: 1px;
			}
			.intro_bottom .divider.first {
				display: none;
			}
			.intro_bottom .left {
				width: 50%;
			}
			.intro_bottom .right {
				width: 100%;
				gap: 20rem;
			}
			.intro_bottom .right .info {
				margin-top: 0;
			}
		}

		@media screen and (max-width: 768px) {
			html {
				font-size: 0.8px;
			}
			.intro_top {
				padding: 20rem 30rem;
			}
			.intro {
				background:url('./resources/img/intro_v2/bg-visual-mo.jpg') no-repeat center -100rem / cover
			}
			.intro_top h1 {
				width: 100rem;
			}
			.intro_cont {
				align-items: flex-end;
				justify-content: center;
				padding: 30rem;
			}
			.intro_sec {
				--sec-width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 600rem;
			}
			.intro_sec .tit_wrap {
				text-align: center;
				max-width: 540rem;
				min-width: 390rem;
				font-size: 48rem;
				line-height: 70rem;
			}
			.intro_sec .info_wrap {
				flex-direction: column;
				align-items: center;
			}
			.intro_bottom {
				padding: 30rem;
			}
			.intro_bottom .left {
				width: 100%;
			}
			.intro_bottom .in_btm {
				border-radius: 24rem;
				background-color: #fff;
			}
		}
		@media screen and (max-width: 600px) {
			.intro_sec {
				padding-top: 600rem;
			}
		}
		@media screen and (max-width: 480px) {
			.intro_top,
			.intro_cont,
			.intro_bottom {
				padding-left: 20rem;
				padding-right: 20rem;
			}
			.intro_top .link {
				font-size: 16rem;
				padding: 4rem 5rem 4rem 6rem
			}
			.intro_top .link::after {
				margin-left: 4rem;
			}
			.intro_bottom .right .info br {
				display: none;
			}
		}
	</style>

	<div class="intro">
		<div class="inner">
			<div class="intro_top">
				<h1><img src="https://enter.konkuk.ac.kr/resources/img/common/logo_2025.png" alt="건국대학교"></h1>
				<a href="https://www.konkuk.ac.kr/" target="_blank" class="link">대표 홈페이지</a>
				<a href="/main.do" target="_blank" class="link">입학처 홈페이지</a>
			</div>

			<div class="intro_cont">
				<div class="intro_sec">
					<h2 class="tit_wrap">
						현재 2026학년도 정시모집 전화 충원 <span style="display: inline-block;">진행 중입니다.</span>
					</h2>
					<dl class="info_wrap">
						<dt>발신번호</dt>
						<dd>02-450-**** 또는 02-2049-****</dd>
					</dl>
					<div class="action_wrap">
						<a href="#" class="link white" target="_blank">정시 추가합격자 조회 및 등록</a>
						<a href="#" class="link black" target="_blank">전형기간 자율화 추가합격자 조회 및 등록</a>
					</div>
				</div>
			</div>

			<div class="intro_bottom">
				<div class="in_btm">
					<div class="left">
						<h2>입학 관련 문의</h2>
						<p class="txt1">서울캠퍼스 입학팀 <span class="split">|</span> <a href="tel:02-450-0007"
								class="tel">02-450-0007</a></p>
						<p class="txt2">평일 9시~17시&nbsp;(점심시간 12~13시)</p>
					</div>
					<div class="divider first"></div>
					<div class="left">
						<h2>원서접수 관련 문의</h2>
						<p class="txt1">진학어플라이 <span class="split">|</span> <a href="tel:1544-7715"
								class="tel">1544-7715</a></p>
						<p class="txt2">평일 9시~18시&nbsp;(점심시간 12시20분~13시30분)</p>
					</div>
					<div class="divider"></div>
					<div class="right">
						<i class="ico_info"></i>
						<p class="info">원활한 접속을 위해 권장 브라우저 [MICROSOFT EDGE] <br>또는 [CHROME]을 이용해 주시기 바랍니다.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>