<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="keywords" content="2025 아주대학교 입학전형 컨퍼런스 개최 지역 안내" />
	<meta name="description" content="2025 아주대학교 입학전형 컨퍼런스 개최 지역 안내" />
	<title>2025 아주대학교 입학전형 컨퍼런스 개최 지역 안내</title>
	<link rel="shortcut icon" href="/assets/images/favicon.ico" />
	<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@noonnu/gong-gothic-medium@latest/index.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
	<div class="wrapper">
		<div class="inner">
			<!-- Header -->
			<header class="header">
				<h1 class="logo"><span class="blind">아주대학교</span></h1>
				<a href="https://www.iajou.ac.kr/main/" target="_blank" class="ajou-home ff-go">입학처<br>홈페이지 바로가기</a>
			</header>
			<!-- //Header -->
			<!-- Container -->
			<main class="container">
				<!-- content -->
				<section class="section">
					<div class="sec-header">
						<p class="slogan ff-go">
							<span class="slogan-eng">We Save the Future</span>
							<span class="slogan-kor">융복합 교육으로 대학 교육의 미래를 제시하는 아주 히어로</span>
						</p>
					</div>

					<div class="sec-body">
						<!-- 참여일정 -->
						<div class="program-main">
							<div class="program-box">
								<div class="program-header">
									<div class="character">
										<p class="character-txt ff-ga">아주대가<br>찾아갑니다.</p>
										<img src="./assets/img/img-character-01.png" alt="" class="character-img" />
									</div>
									<h2 class="program-title ff-go">
										2025년 7월~8월 <br>입학박람회 참여일정
									</h2>
								</div>
								<div class="program-body">
									<!-- 지도 상세 표 -->
									<div class="table-wrap">
										<table class="table">
											<colgroup>
												<col style="width: 9%" />
												<col style="width: 22%" />
												<col style="width: 27.5%" />
												<col style="width: auto" />
											</colgroup>
											<thead>
												<tr>
													<th>지역</th>
													<th>행사일시</th>
													<th>행사장소</th>
													<th>내용</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="cel-label"><span class="label-area">경기</span></td>
													<td class="cel-date"><p>7.5.(토)</p></td>
													<td><p>경기섬유종합지원센터</p></td>
													<td><p>경기(북부) 대입박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">제주</span></td>
													<td class="cel-date"><p>7.11.(금)~12.(토)</p></td>
													<td><p>제주한라대학교 <br>한라컨벤션센터</p></td>
													<td><p>2026학년도 대학입학정보박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">경기</span></td>
													<td class="cel-date"><p>7.12.(토)</p></td>
													<td><p>추후공지</p></td>
													<td><p>2025 안산 맞춤형 대학입시 박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">경북</span></td>
													<td class="cel-date"><p>7.12.(토)~13.(일)</p></td>
													<td><p>구미코</p></td>
													<td><p>2026 대학 진학 경북 박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">충북</span></td>
													<td class="cel-date"><p>7.14.(월)~15.(화)</p></td>
													<td><p>충북대학교 개신문화관</p></td>
													<td><p>전지다학 충북교육 2026 대입 박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">충남</span></td>
													<td class="cel-date"><p>7.15.(화)~16.(수)</p></td>
													<td><p>단국대학교 천안캠퍼스</p></td>
													<td><p>2026 충남 대입정보박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">세종</span></td>
													<td class="cel-date"><p>7.15.(화)~16.(수)</p></td>
													<td><p>정부세종컨벤션센터</p></td>
													<td><p>2025년 대학입학정보박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">경남</span></td>
													<td class="cel-date"><p>7.15.(화)~16.(수)</p></td>
													<td><p>정부세종컨벤션센터</p></td>
													<td><p>제15회 아이좋아 대학진학박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">대구</span></td>
													<td class="cel-date"><p>7.18.(금)~19.(토)</p></td>
													<td><p>대구엑스코</p></td>
													<td><p>2025 제16회 대구진로진학박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">부산</span></td>
													<td class="cel-date"><p>7.18.(금)~19.(토)</p></td>
													<td><p>벡스코 제2전시장</p></td>
													<td><p>2025 대입상담캠프</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">광주</span></td>
													<td class="cel-date"><p>7.18.(금)~19.(토)</p></td>
													<td><p>김대중컨벤션센터</p></td>
													<td><p>2025 광주진로진학박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">전북</span></td>
													<td class="cel-date"><p>7.18.(금)~19.(토)</p></td>
													<td><p>추후공지</p></td>
													<td><p>2026학년도 대입을 위한「대학 입학정보 박람회」</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">경기</span></td>
													<td class="cel-date"><p>7.19.(토)</p></td>
													<td><p>성남시청</p></td>
													<td><p>2025 성남시대학진학박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">경기</span></td>
													<td class="cel-date"><p>7.19.(토)</p></td>
													<td><p>단국대학교(죽전) 실내체육관</p></td>
													<td><p>용인특례시 2026학년도 대학입시박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">경기</span></td>
													<td class="cel-date"><p>7.19.(토)</p></td>
													<td><p>장안대학교 실내체육관</p></td>
													<td><p>2026학년도 대학입학정보박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">서울</span></td>
													<td class="cel-date"><p>7.19.(토)</p></td>
													<td><p>금천구청 12층 대강당</p></td>
													<td><p>2026학년도 금천구 수시박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">서울</span></td>
													<td class="cel-date"><p>7.24.(목)~26.(토)</p></td>
													<td><p>코엑스 A, B홀</p></td>
													<td><p>2026학년도 수시 대학입학정보박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">서울</span></td>
													<td class="cel-date"><p>8.2.(토)</p></td>
													<td><p>동대문구청 2층 다목적강당</p></td>
													<td><p>2026학년도 수시 대학입학정보박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">경기</span></td>
													<td class="cel-date"><p>8.2.(토)~3.(일)</p></td>
													<td><p>수원컨벤션센터</p></td>
													<td><p>수원특례시 2026학년도 대학입시박람회</p></td>
												</tr>
												<tr>
													<td class="cel-label"><span class="label-area">서울</span></td>
													<td class="cel-date"><p>8.12.(화)</p></td>
													<td><p>강동아트센터</p></td>
													<td><p>강동구 『2026학년도 진로진학박람회』</p></td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- //지도 상세 표 -->
								</div>
							</div>
						</div>
						<!-- //참여일정 -->
						<!-- 세부아이템 -->
						<div class="program-sub">
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-02.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도 <br>재외국민과 <br>외국인 특별전형</span>
								</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">원서접수</button>
								</div>
								<p class="program-date ff-go">2025.07.07.(월) 9:00 ~ 07.11.(금) 18:00</p>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-03.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도 <br>재외국민과 <br>외국인 특별전형</span>
								</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">모집요강</button>
								</div>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-04.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도 <br>수시 모집요강</span>
								</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">바로가기</button>
								</div>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-05.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2026학년도 <br>논술 자료집</span>
								</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">바로가기</button>
								</div>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-06.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>AJOU <br>학과체험</span>
								</p>
								<p class="program-date ff-go">행  사 일 :  08.02.(월) <br>신청기간 : ~ 07.11.(금) 18:00</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">신청하기</button>
								</div>
							</div>
							<div class="program-box">
								<div class="character">
									<img src="./assets/img/img-character-07.png" alt="" class="character-img" />
								</div>
								<p class="program-title ff-go">
									<span>2027학년도 <br>아주대학교<br>입학전형 시행계획</span>
								</p>
								<div class="program-action">
									<button type="button" class="btn ff-go">바로가기</button>
								</div>
							</div>
						</div>
						<!-- //세부아이템 -->
					</div>
				</section>
				<!-- //개최지역 안내 -->
			</main>
			<!-- //Container -->
		</div>
	</div>
</body>

</html>